<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtrader__sim__multi_1_1_trader_sim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trader_sim_multi.TraderSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#abe73cad32e834033ab9d5ca729f9e215">__init__</a>(self, cash, fee, ch, cl, ph, pl)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a2fb5eab09c2690d5ba76cc3db081255a">algo</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a0d65eaf6f69e0d588ca03187919c3bf8">buy_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#afb26d482af85d58a83cde62247e86508">buy_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a4f923dc286b283ba61ca2e882f049ec9">buy_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#aa1c577c7c0da22b474be03cded68eb5b">buy_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#acd6e46eca0c60071edfde16cee415c4d">buy_u1</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ab8ae5e7cfc28a130a2c7991750e414b9">buy_u2</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#af412bfdcd71265f0308a43857b8af3c9">cash</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a3c11c77c6c8cc63be7375005139245ae">CH</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ac949b528021325c382281264b5bd0aaf">CL</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a1273df66e3f2b04e2539dfef52a33c35">fee</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ad2f9ad9e3e15d28fc6180d746c20698d">get_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a4b7fc86682ea779d027127de1a57f64d">get_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ae1f4f8b4337d7df810f2f43129d070d0">get_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a9891374aea154bc8523f2cdfe3d36b36">get_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a7ac0843bef5ccdd7c2f4f5c073340a8d">get_value</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#aa937c8aa26403bdb91fbd95acaab7c53">holding_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ac5225a8dd77a5a179f50fca3df74c67f">holding_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a9af9117e4aa491f977925a97d3551299">holding_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#abdde24352a7d7214ac6aadc381f89c5b">holding_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#af504fffe521a65d65fc45a94d1da8963">holding_u1</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a6572cdb51f1557891f71f6446b6bc0b0">holding_u2</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a29ea20bf15cb4d243d54c2092ed471f0">holdings</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a9f9279759f152c21f5145c9c8a3b2897">if_holding_call_high</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a20a1b8e88bc5a87db712d7fa92e02adc">if_holding_call_low</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ac320eb76a00180e1372627c9936cad37">if_holding_put_high</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a42ca2a65476154f2f6ef6f12e931b879">if_holding_put_low</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a31d1352387484e06fad1dfc3aee309b9">if_holding_u1</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a12a9989a8bbeb797e5704420a9cac3f0">if_holding_u2</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ae5889e6abbe057ccffc37d8e3adc3074">if_u1_up_day</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a694339115fe68553d0170540aefe23d9">if_u1_up_total</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a260a0f354330c2d3dbee0f784d4b2655">if_u1_up_week</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#add8883f322806e70504db9d71a0afd26">if_u2_up_day</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#aec1dc1fde2ba6e0dc699ad418312aa86">if_u2_up_total</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a04e01a5e49f520470bc1aa9185181a1d">if_u2_up_week</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a5fc083a09fb13a7349eae0b9c23bdade">if_up_day</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a24301715c28a83151bea3ab210482980">if_up_total</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a5172ee1711e6177beab92f3897808bd6">if_up_week</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ad6ac4dd5c90626826a543211c8a20a82">load_data</a>(self, chStr, clStr, phStr, plStr)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#af12346fa813cf0a717c1e207c7447a2a">max_steps</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a601b31925e1b68f9aab45bb2ae26ea20">PH</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ad3c3b0db42009bf71a22a0962cba4895">PL</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a5e26a9e926b2e0e6b2a8cd5df9eae5cf">run</a>(self, algo)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#abd1482a11a462155d4555f991f6711f6">sell_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a9d873c5955ff6d219d06de348cd7e168">sell_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ab763ff7bc87d0fd0ed6421a289bae5e4">sell_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ab58bf3df083136dfc821e75df703e7c9">sell_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a7b854e5ed62c2748d687cca3e0b4f9cf">sell_u1</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a232fb0cea6e63bba53c8d907898cb927">sell_u2</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ace183bf740b536173d5dadbafb38fb71">start_cash</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a76a16de98f5edf5f654b4b3ee93589f1">steps</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a575d746f13957c8dfeb1a388a633cc4e">U1</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a50dcfc149a6e8a9a078e63da2e26d415">u1_up_day</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a7d6801cf718604dd9180b849391575e2">u1_up_total</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a2135fb377a435cde994860e001289fcd">u1_up_week</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a5ea8eabcb95899947d4e2e2d562d85cc">U2</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a939e95030e180a9d73a26688c863bdad">u2_up_day</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a87bda07c4583d2037aa7f96b6130805a">u2_up_total</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a63dd9f49bd78e00e2ae98f675e1e2676">u2_up_week</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a86600339bcdd35204c5496b049d53ce1">up_day</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ac93c52f924a5982b2c4e265368f48dfb">up_total</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a892bb81068a10d7787b2890e46e61730">up_week</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a04c017e76698c4b6d2b34cefb9ede141">values</a></td><td class="entry"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
