<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_processing.time_series_viz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdata__processing_1_1time__series__viz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdata__processing_1_1time__series__viz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_processing.time_series_viz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A time series visualization class that provides limited methods by which to visualize multiple time series of similar time scale on the same axis.  
 <a href="classdata__processing_1_1time__series__viz.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for data_processing.time_series_viz:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__processing_1_1time__series__viz__inherit__graph.png" border="0" usemap="#data__processing_8time__series__viz_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for data_processing.time_series_viz:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__processing_1_1time__series__viz__coll__graph.png" border="0" usemap="#data__processing_8time__series__viz_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53215cd8e980e0c8cbe693f718c5ac17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a53215cd8e980e0c8cbe693f718c5ac17">__init__</a> (self, arrays)</td></tr>
<tr class="separator:a53215cd8e980e0c8cbe693f718c5ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d3f5e443e402728406c619a5f3e89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a912d3f5e443e402728406c619a5f3e89">standalone_display</a> (self, labels=None, save=False, savename=None)</td></tr>
<tr class="memdesc:a912d3f5e443e402728406c619a5f3e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays visualization in a standalone manner without assuming other axes are present.  <a href="#a912d3f5e443e402728406c619a5f3e89">More...</a><br /></td></tr>
<tr class="separator:a912d3f5e443e402728406c619a5f3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b181efbcb4dc287f1946fac657f21d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a88b181efbcb4dc287f1946fac657f21d">append_to_plot</a> (self, axes, labels=None)</td></tr>
<tr class="memdesc:a88b181efbcb4dc287f1946fac657f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the visualization to an already-created figure.  <a href="#a88b181efbcb4dc287f1946fac657f21d">More...</a><br /></td></tr>
<tr class="separator:a88b181efbcb4dc287f1946fac657f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53215cd8e980e0c8cbe693f718c5ac17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a53215cd8e980e0c8cbe693f718c5ac17">__init__</a> (self, arrays)</td></tr>
<tr class="separator:a53215cd8e980e0c8cbe693f718c5ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d3f5e443e402728406c619a5f3e89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a912d3f5e443e402728406c619a5f3e89">standalone_display</a> (self, labels=None, save=False, savename=None)</td></tr>
<tr class="memdesc:a912d3f5e443e402728406c619a5f3e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays visualization in a standalone manner without assuming other axes are present.  <a href="#a912d3f5e443e402728406c619a5f3e89">More...</a><br /></td></tr>
<tr class="separator:a912d3f5e443e402728406c619a5f3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b181efbcb4dc287f1946fac657f21d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a88b181efbcb4dc287f1946fac657f21d">append_to_plot</a> (self, axes, labels=None)</td></tr>
<tr class="memdesc:a88b181efbcb4dc287f1946fac657f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the visualization to an already-created figure.  <a href="#a88b181efbcb4dc287f1946fac657f21d">More...</a><br /></td></tr>
<tr class="separator:a88b181efbcb4dc287f1946fac657f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5df0ceeb43067541e243e830951e8994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a></td></tr>
<tr class="separator:a5df0ceeb43067541e243e830951e8994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A time series visualization class that provides limited methods by which to visualize multiple time series of similar time scale on the same axis. </p>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00042">42</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53215cd8e980e0c8cbe693f718c5ac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53215cd8e980e0c8cbe693f718c5ac17">&sect;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.time_series_viz.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00048">48</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span>__init__(self, arrays):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.ts = arrays</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a53215cd8e980e0c8cbe693f718c5ac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53215cd8e980e0c8cbe693f718c5ac17">&sect;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.time_series_viz.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="src_2data__processing_8py_source.html#l00048">48</a> of file <a class="el" href="src_2data__processing_8py_source.html">src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span>__init__(self, arrays):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.ts = arrays</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88b181efbcb4dc287f1946fac657f21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b181efbcb4dc287f1946fac657f21d">&sect;&nbsp;</a></span>append_to_plot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.time_series_viz.append_to_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the visualization to an already-created figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axes</td><td>(matplotlib.pyplot axes): A set of axes for the plot. </td></tr>
    <tr><td class="paramname">labels</td><td>Labels for the plot, optional. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00083">83</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>append_to_plot(self, axes, labels=None):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Appends the visualization to an already-created figure.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        @param axes (matplotlib.pyplot axes): A set of axes for the plot.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        @param labels Labels for the plot, optional.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            [axes.plot(range(self.ts.shape[0]), self.ts[i, :], </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="stringliteral">&#39;k-&#39;</span>) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.ts.shape[-1])]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            axes.plot(range(self.ts.shape[0]), self.ts, <span class="stringliteral">&#39;k-&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> labels <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">try</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    axes.set_xlabel(labels[0])</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    axes.set_ylabel(labels[1])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">except</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    raise(IOError, <span class="stringliteral">&#39;labels specified incorrectly&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a88b181efbcb4dc287f1946fac657f21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b181efbcb4dc287f1946fac657f21d">&sect;&nbsp;</a></span>append_to_plot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.time_series_viz.append_to_plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the visualization to an already-created figure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axes</td><td>(matplotlib.pyplot axes): A set of axes for the plot. </td></tr>
    <tr><td class="paramname">labels</td><td>Labels for the plot, optional. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="src_2data__processing_8py_source.html#l00083">83</a> of file <a class="el" href="src_2data__processing_8py_source.html">src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>append_to_plot(self, axes, labels=None):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Appends the visualization to an already-created figure.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        @param axes (matplotlib.pyplot axes): A set of axes for the plot.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        @param labels Labels for the plot, optional.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            [axes.plot(range(self.ts.shape[0]), self.ts[i, :], </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="stringliteral">&#39;k-&#39;</span>) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.ts.shape[-1])]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            axes.plot(range(self.ts.shape[0]), self.ts, <span class="stringliteral">&#39;k-&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> labels <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">try</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    axes.set_xlabel(labels[0])</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    axes.set_ylabel(labels[1])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">except</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    raise(IOError, <span class="stringliteral">&#39;labels specified incorrectly&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a912d3f5e443e402728406c619a5f3e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912d3f5e443e402728406c619a5f3e89">&sect;&nbsp;</a></span>standalone_display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.time_series_viz.standalone_display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>savename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays visualization in a standalone manner without assuming other axes are present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labels</td><td>Labels for the plot, optional. </td></tr>
    <tr><td class="paramname">save</td><td>(bool): False displays plot true saves it, optional. </td></tr>
    <tr><td class="paramname">savename</td><td>(str): Location to save the plot, optional. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="src_2data__processing_8py_source.html#l00051">51</a> of file <a class="el" href="src_2data__processing_8py_source.html">src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>standalone_display(self, labels=None, save=False, savename=None):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Displays visualization in a standalone manner without assuming </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        other axes are present.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @param labels Labels for the plot, optional.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        @param save (bool): False displays plot true saves it, optional.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        @param savename (str): Location to save the plot, optional.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fig = plt.figure()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ax = fig.add_subplot(1, 1, 1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            [ax.plot(range(self.ts.shape[0]), self.ts[i, :], <span class="stringliteral">&#39;k-&#39;</span>) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.ts.shape[-1])]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ax.plot(range(self.ts.shape[0]), self.ts, <span class="stringliteral">&#39;k-&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ax.set_xticks([])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> labels <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ax.set_xlabel(labels[0])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ax.set_ylabel(labels[1])</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                raise(IOError, <span class="stringliteral">&#39;labels specified incorrectly&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> save <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            plt.show()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">elif</span> save <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            assert(type(savename) <span class="keywordflow">is</span> str)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            plt.savefig(savename)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a912d3f5e443e402728406c619a5f3e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912d3f5e443e402728406c619a5f3e89">&sect;&nbsp;</a></span>standalone_display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.time_series_viz.standalone_display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>savename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays visualization in a standalone manner without assuming other axes are present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labels</td><td>Labels for the plot, optional. </td></tr>
    <tr><td class="paramname">save</td><td>(bool): False displays plot true saves it, optional. </td></tr>
    <tr><td class="paramname">savename</td><td>(str): Location to save the plot, optional. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00051">51</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>standalone_display(self, labels=None, save=False, savename=None):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Displays visualization in a standalone manner without assuming </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        other axes are present.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @param labels Labels for the plot, optional.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        @param save (bool): False displays plot true saves it, optional.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        @param savename (str): Location to save the plot, optional.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fig = plt.figure()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ax = fig.add_subplot(1, 1, 1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            [ax.plot(range(self.ts.shape[0]), self.ts[i, :], <span class="stringliteral">&#39;k-&#39;</span>) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.ts.shape[-1])]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ax.plot(range(self.ts.shape[0]), self.ts, <span class="stringliteral">&#39;k-&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ax.set_xticks([])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> labels <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ax.set_xlabel(labels[0])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ax.set_ylabel(labels[1])</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                raise(IOError, <span class="stringliteral">&#39;labels specified incorrectly&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> save <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            plt.show()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">elif</span> save <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            assert(type(savename) <span class="keywordflow">is</span> str)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            plt.savefig(savename)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5df0ceeb43067541e243e830951e8994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df0ceeb43067541e243e830951e8994">&sect;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_processing.time_series_viz.ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00049">49</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedata__processing.html">data_processing</a></li><li class="navelem"><a class="el" href="classdata__processing_1_1time__series__viz.html">time_series_viz</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
