<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_processing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data_2src_2data__processing_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data/src/data_processing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="data_2src_2data__processing_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html">data_processing.time_series_viz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time series visualization class that provides limited methods by which to visualize multiple time series of similar time scale on the same axis.  <a href="classdata__processing_1_1time__series__viz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedata__processing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html">data_processing</a></td></tr>
<tr class="memdesc:namespacedata__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">A library used for calculating option prices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03fc235e6065e665ca0eddc78b6ec2fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">data_processing.moving_average</a> (array, order)</td></tr>
<tr class="memdesc:a03fc235e6065e665ca0eddc78b6ec2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the moving average of an array to the specified order.  <a href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">More...</a><br /></td></tr>
<tr class="separator:a03fc235e6065e665ca0eddc78b6ec2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f1ab89554c1a0b313ba7b304380de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">data_processing.historical_volatility</a> (array, num_days=252)</td></tr>
<tr class="memdesc:a276f1ab89554c1a0b313ba7b304380de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the historical volatility of a security.  <a href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">More...</a><br /></td></tr>
<tr class="separator:a276f1ab89554c1a0b313ba7b304380de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e235be4d9a348b3f4c7b61435d8605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">data_processing.high_low_strike_prices</a> (array, prop=0.1)</td></tr>
<tr class="memdesc:ad0e235be4d9a348b3f4c7b61435d8605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a "high" and "low" strike price for an option on an asset for heuristic use in genetic programming.  <a href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">More...</a><br /></td></tr>
<tr class="separator:ad0e235be4d9a348b3f4c7b61435d8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b3df15b8588a3db53631eeb9edfbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">data_processing.jensen_shannon_divergence</a> (p, q)</td></tr>
<tr class="memdesc:a082b3df15b8588a3db53631eeb9edfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Jensen-Shannon divergence of two distributions.  <a href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">More...</a><br /></td></tr>
<tr class="separator:a082b3df15b8588a3db53631eeb9edfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data_2src_2data__processing_8py.html">data_processing.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
