<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_formatting.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__formatting_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_formatting.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="data__formatting_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedata__formatting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html">data_formatting</a></td></tr>
<tr class="memdesc:namespacedata__formatting"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes raw quant-quote data and converts it to data usable for this project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3b3e981f158a110e838e96de3ea60e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">data_formatting.get_data</a> (directory)</td></tr>
<tr class="memdesc:ab3b3e981f158a110e838e96de3ea60e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets data in the QuantQuote format  <a href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">More...</a><br /></td></tr>
<tr class="separator:ab3b3e981f158a110e838e96de3ea60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00dda10fea268571b8d631b9330f5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">data_formatting.parsedate</a> (date)</td></tr>
<tr class="separator:a8b00dda10fea268571b8d631b9330f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716e36846832a6a8809e05c217d511f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">data_formatting.get_rfr</a> (date_range)</td></tr>
<tr class="separator:a7716e36846832a6a8809e05c217d511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952deed084866dd0a2f22840c5c80a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">data_formatting.generate_data_4_rainbow</a> (sec1, sec2, date_range, maturity, <a class="el" href="rainbow__option__price_8m.html#a69a84a0cde279841fa31248a8fa33b03">maxmin</a>, rfrs, when='close', strike_base='max')</td></tr>
<tr class="memdesc:ad952deed084866dd0a2f22840c5c80a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates data to pass to MATLAB for calculating rainbow option price  <a href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">More...</a><br /></td></tr>
<tr class="separator:ad952deed084866dd0a2f22840c5c80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40f9d181233e19dfb3409de5caa3f2e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a40f9d181233e19dfb3409de5caa3f2e9">data_formatting.DIRECTORY</a> = '../raw/'</td></tr>
<tr class="separator:a40f9d181233e19dfb3409de5caa3f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14a28d7a1b6700ca304a41e164cdb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a0a14a28d7a1b6700ca304a41e164cdb3">data_formatting.START_DATE</a> = sys.argv[1]</td></tr>
<tr class="separator:a0a14a28d7a1b6700ca304a41e164cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057d039237d7c7805178faaafafde63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a2057d039237d7c7805178faaafafde63">data_formatting.END_DATE</a> = sys.argv[2]</td></tr>
<tr class="separator:a2057d039237d7c7805178faaafafde63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d0e5e52bd7f586e19d6cf04d7691b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a0c4d0e5e52bd7f586e19d6cf04d7691b">data_formatting.date_range</a> = [START_DATE, END_DATE]</td></tr>
<tr class="separator:a0c4d0e5e52bd7f586e19d6cf04d7691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143be69ab4a1e80d7a12a79002952b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a143be69ab4a1e80d7a12a79002952b4a">data_formatting.MATURITY</a> = sys.argv[3]</td></tr>
<tr class="separator:a143be69ab4a1e80d7a12a79002952b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a336dff47beecd6935cb067e3cf71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a84a336dff47beecd6935cb067e3cf71d">data_formatting.SEC1</a> = sys.argv[4]</td></tr>
<tr class="separator:a84a336dff47beecd6935cb067e3cf71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8032540d0eeea1b102b18dddd1ada88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ac8032540d0eeea1b102b18dddd1ada88">data_formatting.SEC2</a> = sys.argv[5]</td></tr>
<tr class="separator:ac8032540d0eeea1b102b18dddd1ada88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8757dc0b803245ce4298088c7e4298a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ae8757dc0b803245ce4298088c7e4298a">data_formatting.maxmin</a> = 1</td></tr>
<tr class="separator:ae8757dc0b803245ce4298088c7e4298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15198347d406ec630f0711542b8f99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ad15198347d406ec630f0711542b8f99a">data_formatting.rfrs</a> = None</td></tr>
<tr class="separator:ad15198347d406ec630f0711542b8f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4256c7208493bcd28ba83910ed7b13a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a4256c7208493bcd28ba83910ed7b13a2">data_formatting.securities</a> = get_data(DIRECTORY)</td></tr>
<tr class="separator:a4256c7208493bcd28ba83910ed7b13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4037fa94d46e97fc2195c33a2139bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ad4037fa94d46e97fc2195c33a2139bac">data_formatting.sec1</a></td></tr>
<tr class="separator:ad4037fa94d46e97fc2195c33a2139bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e862d1e03a2a3fec5128fe6fa1859bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a6e862d1e03a2a3fec5128fe6fa1859bc">data_formatting.sec2</a></td></tr>
<tr class="separator:a6e862d1e03a2a3fec5128fe6fa1859bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a4eca5baf86059efb0496408662ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a984a4eca5baf86059efb0496408662ef">data_formatting.when</a></td></tr>
<tr class="separator:a984a4eca5baf86059efb0496408662ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f21945f2ff62600e7b957ef030558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a5a9f21945f2ff62600e7b957ef030558">data_formatting.strike_base</a></td></tr>
<tr class="separator:a5a9f21945f2ff62600e7b957ef030558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data__formatting_8py.html">data_formatting.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
