<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_2_prices.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__2__prices_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_2_prices.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__2__prices_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">function</span> <a class="code" href="data__2__prices_8m.html#ad716cd816e5fc63853dc4e8a7fec634f">data_2_prices</a>( <a class="code" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>, rainbow_out_filename, ...</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    vanilla_out_filename )</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    % DATA_2_PRICES</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    % takes <a class="code" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> <a class="code" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> of financial <a class="code" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a> and writes two csvs, one of rainbow</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    % option <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    % ~~~PARAMETERS~~~</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    % <a class="code" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>: the <a class="code" href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">name</a> of the <a class="code" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> of <a class="code" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a> to read in</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    % rainbow_out_filename: the desired <a class="code" href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">name</a> of the rainbow output file</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    % vanilla_out_filename: the desired <a class="code" href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">name</a> of the vanilla output file</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    % ~~~RETURNS~~~ </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">   11</a></span>&#160;    % rainbow_out_filename.csv: <a class="code" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> single row .csv file of rainbow option <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    % each column corresponding to <a class="code" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> row of input <a class="code" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a> in <a class="code" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>.csv</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    % vanilla_out_filename.csv: <a class="code" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> <span class="keywordtype">double</span> row .csv file of vanilla option</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    % <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>. Each column corresponds with an asset, each row with <a class="code" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> row of</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    % input <a class="code" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a> in <a class="code" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>.csv</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    % specifies the format of the input <a class="code" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a> </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">   18</a></span>&#160;    <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a> = readtable(<a class="code" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">   19</a></span>&#160;    <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> = zeros(size(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1), 1);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">   20</a></span>&#160;    <a class="code" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">vanilla_prices</a> = zeros(size(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1), 2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">   22</a></span>&#160;    <span class="keywordflow">for</span> <a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 1:size(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>(<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 1) = rainbow_option_price(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 1}, <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 2},...</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 3}, <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 4}, [in_data{i, 5} in_data{i, 6}],...</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [in_data{i, 7} in_data{i, 8}], [in_data{i, 9} in_data{i, 10}],...</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,11}, [in_data{i,12}], <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,13},<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,14});</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [vanilla_prices(i, 1), vanilla_prices(i, 2)] = vanilla_option_price(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 1}, ...</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 2}, <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 3}, [in_data{i, 5} in_data{i, 6}],...</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            [in_data{i, 7} in_data{i, 8}], [in_data{i, 9} in_data{i, 10}],...</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,11}, <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,13});</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    end</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    %<a class="code" href="data__2__prices_8m.html#adbfda6547baa602603547eb1401bfa38">disp</a>(<a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="data__2__prices_8m.html#a26e2e43fce05f561f961e6dfcfa3f829">csvwrite</a>(rainbow_out_filename, <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="data__2__prices_8m.html#a26e2e43fce05f561f961e6dfcfa3f829">csvwrite</a>(vanilla_out_filename, <a class="code" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">vanilla_prices</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;end</div><div class="ttc" id="data__2__prices_8m_html_a9646e99bc086ded4629ea0c0541982eb"><div class="ttname"><a href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">vanilla_prices</a></div><div class="ttdeci">vanilla_prices</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00020">data_2_prices.m:20</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_ad716cd816e5fc63853dc4e8a7fec634f"><div class="ttname"><a href="data__2__prices_8m.html#ad716cd816e5fc63853dc4e8a7fec634f">data_2_prices</a></div><div class="ttdeci">function data_2_prices(in_filename, rainbow_out_filename,... vanilla_out_filename) % DATA_2_PRICES % takes a csv of financial data and writes two csvs</div></div>
<div class="ttc" id="data__2__prices_8m_html_affe6bbc8a4845a8051d2bcd57bb292a4"><div class="ttname"><a href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a></div><div class="ttdeci">function one of rainbow option prices and one of vanilla option prices ~PARAMETERS in_filename</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00011">data_2_prices.m:11</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00022">data_2_prices.m:22</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_a34a72cd9aeb8335701eea3b171b8d153"><div class="ttname"><a href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a></div><div class="ttdeci">prices</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00019">data_2_prices.m:19</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_a3681531b0ed00694ae6b03b87b8cecb0"><div class="ttname"><a href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a></div><div class="ttdeci">function one of rainbow option prices and one of vanilla option prices ~PARAMETERS each column corresponding to a row of input data in in_filename csv vanilla_out_filename csv</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00011">data_2_prices.m:11</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_adbfda6547baa602603547eb1401bfa38"><div class="ttname"><a href="data__2__prices_8m.html#adbfda6547baa602603547eb1401bfa38">disp</a></div><div class="ttdeci">end disp(prices)</div></div>
<div class="ttc" id="data__2__prices_8m_html_a26e2e43fce05f561f961e6dfcfa3f829"><div class="ttname"><a href="data__2__prices_8m.html#a26e2e43fce05f561f961e6dfcfa3f829">csvwrite</a></div><div class="ttdeci">csvwrite(rainbow_out_filename, prices)</div></div>
<div class="ttc" id="data__2__prices_8m_html_a5d1fea01a4adcecab3acbc4258d14c90"><div class="ttname"><a href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a></div><div class="ttdeci">function one of rainbow option prices and one of vanilla option prices ~PARAMETERS each column corresponding to a row of input data in in_filename csv vanilla_out_filename each row with a row of input data in in_filename csv specifies the format of the input data in_data</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00018">data_2_prices.m:18</a></div></div>
<div class="ttc" id="namespaceprocess__data_html_ad1f9f7cdefbbfd1490ef38300eed2035"><div class="ttname"><a href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">process_data.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="process__data_8py_source.html#l00038">process_data.py:38</a></div></div>
<div class="ttc" id="namespaceex__runner_html_a8d486ac275f64e8cd7b4d038cf732bbf"><div class="ttname"><a href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">ex_runner.a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> <a href="ex__runner_8py_source.html#l00066">ex_runner.py:66</a></div></div>
<div class="ttc" id="namespaceex__runner_html_a2106a429e39ab18f4def501dff3df7fc"><div class="ttname"><a href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">ex_runner.data</a></div><div class="ttdeci">dictionary data</div><div class="ttdef"><b>Definition:</b> <a href="ex__runner_8py_source.html#l00052">ex_runner.py:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data__2__prices_8m.html">data_2_prices.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
