<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_2_trader.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__2__trader_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_2_trader.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="data__2__trader_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedata__2__trader"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html">data_2_trader</a></td></tr>
<tr class="memdesc:namespacedata__2__trader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the option prices for the trading simulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3698ce6166a5a71377945d7e1d943a97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">data_2_trader.get_matlab_data</a> (TYPES)</td></tr>
<tr class="separator:a3698ce6166a5a71377945d7e1d943a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c54775d8c07f3ff4178a41a0404e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">data_2_trader.get_formatted_data</a> ()</td></tr>
<tr class="separator:afa9c54775d8c07f3ff4178a41a0404e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae030177c6a67a11400204b9c99532865"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">data_2_trader.TYPES</a> = ['RAINBOW', 'VANILLA']</td></tr>
<tr class="separator:ae030177c6a67a11400204b9c99532865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd995d8f1162b1e3cbb9dfa322107ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#aabd995d8f1162b1e3cbb9dfa322107ca">data_2_trader.option_prices</a> = get_matlab_data(TYPES)</td></tr>
<tr class="separator:aabd995d8f1162b1e3cbb9dfa322107ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c154a369f78e8054d467abe79f1dd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a66c154a369f78e8054d467abe79f1dd7">data_2_trader.formatted_data</a> = get_formatted_data()</td></tr>
<tr class="separator:a66c154a369f78e8054d467abe79f1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3873572747bde651d48c42f2e791af3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a3873572747bde651d48c42f2e791af3c">data_2_trader.call_high</a></td></tr>
<tr class="separator:a3873572747bde651d48c42f2e791af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62162dec7f78f9543fee724bfc16d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#ac62162dec7f78f9543fee724bfc16d76">data_2_trader.call_low</a></td></tr>
<tr class="separator:ac62162dec7f78f9543fee724bfc16d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51cb1f54dbdf78d903dba81dabfd9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#aa51cb1f54dbdf78d903dba81dabfd9fd">data_2_trader.put_high</a></td></tr>
<tr class="separator:aa51cb1f54dbdf78d903dba81dabfd9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54ab6bc0e6218decc8386cb24f8608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a4e54ab6bc0e6218decc8386cb24f8608">data_2_trader.put_low</a></td></tr>
<tr class="separator:a4e54ab6bc0e6218decc8386cb24f8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff8ba33afb946db4ba3f65603e7616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a5eff8ba33afb946db4ba3f65603e7616">data_2_trader.cho</a> = open('ch.pkl', 'wb')</td></tr>
<tr class="separator:a5eff8ba33afb946db4ba3f65603e7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34094eb64fb3fbe8950b1a68eacc566e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a34094eb64fb3fbe8950b1a68eacc566e">data_2_trader.clo</a> = open('cl.pkl', 'wb')</td></tr>
<tr class="separator:a34094eb64fb3fbe8950b1a68eacc566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d3d20fdecea7c0e7e57578f3baa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a883d3d20fdecea7c0e7e57578f3baa5f">data_2_trader.pho</a> = open('ph.pkl', 'wb')</td></tr>
<tr class="separator:a883d3d20fdecea7c0e7e57578f3baa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e1a34f16bd4fdc9f0cf4711ba637f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a328e1a34f16bd4fdc9f0cf4711ba637f">data_2_trader.plo</a> = open('pl.pkl', 'wb')</td></tr>
<tr class="separator:a328e1a34f16bd4fdc9f0cf4711ba637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data__2__trader_8py.html">data_2_trader.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
