<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: exoticOptionsGP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exotic_options_g_p_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exoticOptionsGP.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="exotic_options_g_p_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceexotic_options_g_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html">exoticOptionsGP</a></td></tr>
<tr class="memdesc:namespaceexotic_options_g_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Age Fitness Pareto Optimization and it's supporting functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6a14552ee2ef3d6dc40e4aba8bcb85e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html#ad6a14552ee2ef3d6dc40e4aba8bcb85e">exoticOptionsGP.selTournamentAFPO</a> (individuals, k, tournsize)</td></tr>
<tr class="memdesc:ad6a14552ee2ef3d6dc40e4aba8bcb85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs k tournaments of tournsize individuals selecting one individual from each tournament.  <a href="namespaceexotic_options_g_p.html#ad6a14552ee2ef3d6dc40e4aba8bcb85e">More...</a><br /></td></tr>
<tr class="separator:ad6a14552ee2ef3d6dc40e4aba8bcb85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">exoticOptionsGP.cxOnePointAFPO</a> (ind1, ind2)</td></tr>
<tr class="memdesc:a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly select in each individual and exchange each subtree with the point as root between each individual.  <a href="namespaceexotic_options_g_p.html#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">More...</a><br /></td></tr>
<tr class="separator:a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d08aadb46a3f99b111f39968d18ad6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP.afpo</a> (population, toolbox, cxpb, mutpb, ngen, numNewIndividuals=0, stats=None, halloffame=None, verbose=__debug__)</td></tr>
<tr class="memdesc:a22d08aadb46a3f99b111f39968d18ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Age Fitness Pareto Optimization.  <a href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">More...</a><br /></td></tr>
<tr class="separator:a22d08aadb46a3f99b111f39968d18ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="exotic_options_g_p_8py.html">exoticOptionsGP.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
