<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>algo
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a2fb5eab09c2690d5ba76cc3db081255a">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aadca0fda66a17a166077cd9881d2c10c">trader_sim_single.TraderSim</a>
</li>
<li>cash
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#af412bfdcd71265f0308a43857b8af3c9">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ad6f44721fe61a2bb7b1621a3e54ffa6f">trader_sim_single.TraderSim</a>
</li>
<li>CH
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a3c11c77c6c8cc63be7375005139245ae">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2dac8b9b47e55dc35b26f45b2ba03165">trader_sim_single.TraderSim</a>
</li>
<li>CL
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ac949b528021325c382281264b5bd0aaf">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a5565ac96f2d217e8d13f3f49c8ce9cb2">trader_sim_single.TraderSim</a>
</li>
<li>fee
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a1273df66e3f2b04e2539dfef52a33c35">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2abc70922b3286773c4593119a725b08">trader_sim_single.TraderSim</a>
</li>
<li>holdings
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a29ea20bf15cb4d243d54c2092ed471f0">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aa5e05e8ebd9fc546bf4d91186e392cde">trader_sim_single.TraderSim</a>
</li>
<li>max_steps
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#af12346fa813cf0a717c1e207c7447a2a">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a79d61385857a9dd860cd7b56542c6831">trader_sim_single.TraderSim</a>
</li>
<li>PH
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a601b31925e1b68f9aab45bb2ae26ea20">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a77926e87ff1b6d385f6c208f90136b33">trader_sim_single.TraderSim</a>
</li>
<li>PL
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ad3c3b0db42009bf71a22a0962cba4895">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a9ef8d9f93489ee54cd153f24c80b5634">trader_sim_single.TraderSim</a>
</li>
<li>start_cash
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#ace183bf740b536173d5dadbafb38fb71">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a0e19c90b8035dfd1b1342b41dc8c3015">trader_sim_single.TraderSim</a>
</li>
<li>steps
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a76a16de98f5edf5f654b4b3ee93589f1">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#abd24847ba97e6a9c05078679f23e1563">trader_sim_single.TraderSim</a>
</li>
<li>ts
: <a class="el" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">data_processing.time_series_viz</a>
</li>
<li>U1
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a575d746f13957c8dfeb1a388a633cc4e">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ad87bf41a85d091d50e603a36556e4314">trader_sim_single.TraderSim</a>
</li>
<li>U2
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a5ea8eabcb95899947d4e2e2d562d85cc">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a238c31d02b49c253640c59bd6aa167ca">trader_sim_single.TraderSim</a>
</li>
<li>values
: <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html#a04c017e76698c4b6d2b34cefb9ede141">trader_sim_multi.TraderSim</a>
, <a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2add1adf8b13d5036659e4d87f8526c4">trader_sim_single.TraderSim</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
