<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: generalization_plots.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generalization__plots_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generalization_plots.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generalization__plots_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegeneralization__plots.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Generates plots of summary statistics and observed distributions of the profitability</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">of individual solutions when evaluated on out of training sample data.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@author John H. Ring IV</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> cPickle <span class="keyword">as</span> pickle</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> statsmodels.nonparametric.kde <span class="keyword">import</span> KDEUnivariate</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> mpl_toolkits.axes_grid.inset_locator <span class="keyword">import</span> inset_axes</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> matplotlib.ticker <span class="keyword">as</span> mtick </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> matplotlib.ticker <span class="keyword">import</span> MaxNLocator</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">   18</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">get_profits</a>(resultStr):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    with open(resultStr, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        result = pickle.load(f)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    dim1 = len(result.keys())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dim2 = len(result.values()[1])</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    profits = np.zeros((dim1, dim2))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    keys = result.keys()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(keys)):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        key = keys[i]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(result[key])):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            profits[i,j] = result[key][j][1]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> profits, keys</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">make_plots</a>(profits, keys, path):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    dim1 = len(keys)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    dim2 = profits.shape[1]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(path):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        os.makedirs(path)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    profits = np.sort(profits,axis=1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(keys)):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fig = plt.figure(figsize=(18,5))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment"># plot the empirical CDF </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ax = fig.add_subplot(1, 2, 1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        LABEL = keys[i]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        s = np.sort(profits[i,:])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        y = np.arange(1,len(s) + 1)/float(len(s))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cdf, = ax.plot(profits[i,:], y, <span class="stringliteral">&#39;k-&#39;</span>, linewidth=2)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ax.xaxis.set_major_formatter(mtick.FormatStrFormatter(<span class="stringliteral">&#39;%1.e&#39;</span>))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ax.set_xlabel(<span class="stringliteral">&#39;Profit,nominal dollars&#39;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ax.set_ylabel(<span class="stringliteral">&#39;Probability&#39;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># plot the empirical pdf and kde estimation of true pdf </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        est_pdf = KDEUnivariate(profits[i,:])</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        est_pdf.fit()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ax2 = fig.add_subplot(1, 2, 2)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ax2.hist(profits[i,:], bins=np.sqrt(len(profits[i,:]))+2, normed=<span class="keyword">True</span>, color=<span class="stringliteral">&#39;red&#39;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        kde_est, = ax2.plot(est_pdf.support, est_pdf.density, lw=2, color=<span class="stringliteral">&#39;black&#39;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            label=<span class="stringliteral">&#39;$P_{kde}$&#39;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ax2.set_xlabel(<span class="stringliteral">&#39;Profit, nominal dollars&#39;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ax2.set_ylabel(<span class="stringliteral">&#39;Probability&#39;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ax2.legend(handles=[kde_est])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        mean = <span class="stringliteral">&#39;Average profit:&#39;</span>+str(round(np.mean(profits[i,:]), 2))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        minimum = <span class="stringliteral">&#39;Minimum profit:&#39;</span>+str(round(np.min(profits[i,:]), 2))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        maximum = <span class="stringliteral">&#39;Maximum profit:&#39;</span>+str(round(np.max(profits[i,:]), 2))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ax2.text(0.99, 0.6, minimum,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        verticalalignment=<span class="stringliteral">&#39;bottom&#39;</span>, horizontalalignment=<span class="stringliteral">&#39;right&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        transform=ax2.transAxes, fontsize=14)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ax2.xaxis.set_major_formatter(mtick.FormatStrFormatter(<span class="stringliteral">&#39;%1.e&#39;</span>))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ax2.text(0.99, 0.5, mean,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        verticalalignment=<span class="stringliteral">&#39;bottom&#39;</span>, horizontalalignment=<span class="stringliteral">&#39;right&#39;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        transform=ax2.transAxes, fontsize=14)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ax2.xaxis.set_major_formatter(mtick.FormatStrFormatter(<span class="stringliteral">&#39;%1.e&#39;</span>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ax2.text(0.99, 0.4, maximum,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        verticalalignment=<span class="stringliteral">&#39;bottom&#39;</span>, horizontalalignment=<span class="stringliteral">&#39;right&#39;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        transform=ax2.transAxes, fontsize=14)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ax2.xaxis.set_major_formatter(mtick.FormatStrFormatter(<span class="stringliteral">&#39;%1.e&#39;</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># now do log-log plot </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ax3 = inset_axes(ax,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    width=<span class="stringliteral">&quot;25%&quot;</span>, <span class="comment"># width = 30% of parent_bbox</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    height=1.5, <span class="comment"># height : 1 inch</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    loc=7)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        log_profits = np.log10(est_pdf.support)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        llplot, = ax3.plot(log_profits, est_pdf.density, <span class="stringliteral">&#39;k-&#39;</span>, linewidth=2)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ax3.xaxis.set_major_locator(MaxNLocator(integer=<span class="keyword">True</span>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ax3.set_xlabel(<span class="stringliteral">&#39;$\log_{10} \pi$&#39;</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ax3.set_ylabel(<span class="stringliteral">&#39;$p(\pi)$&#39;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ax.set_title(LABEL)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># save figure </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        plt.savefig(path+keys[i]+<span class="stringliteral">&#39;.png&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        plt.tight_layout()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#plt.show()</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        plt.close()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">#exit()</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">#print(profits)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacegeneralization__plots.html#a192c9806494986feb00a7ca22591e43f">  103</a></span>&#160;    pre = <span class="stringliteral">&#39;../results/generalization_plots/&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacegeneralization__plots.html#a92a0f6f18a2ff26899e148d559c1246a">  104</a></span>&#160;    profits, keys = <a class="code" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">get_profits</a>(<span class="stringliteral">&#39;../results/ex1_multigeneralization_result.pkl&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">make_plots</a>(profits, keys, pre+<span class="stringliteral">&#39;ex1_multi/&#39;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    profits, keys = <a class="code" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">get_profits</a>(<span class="stringliteral">&#39;../results/ex2_multigeneralization_result.pkl&#39;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">make_plots</a>(profits, keys, pre+<span class="stringliteral">&#39;ex2_multi/&#39;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    profits, keys = <a class="code" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">get_profits</a>(<span class="stringliteral">&#39;../results/ex1_singlegeneralization_result.pkl&#39;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">make_plots</a>(profits, keys, pre+<span class="stringliteral">&#39;ex1_single/&#39;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    profits, keys = <a class="code" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">get_profits</a>(<span class="stringliteral">&#39;../results/ex2_singlegeneralization_result.pkl&#39;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">make_plots</a>(profits, keys, pre+<span class="stringliteral">&#39;ex2_single/&#39;</span>)</div><div class="ttc" id="namespacegeneralization__plots_html_a468955f490eeea2733432467daaa2ed1"><div class="ttname"><a href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">generalization_plots.make_plots</a></div><div class="ttdeci">def make_plots(profits, keys, path)</div><div class="ttdef"><b>Definition:</b> <a href="generalization__plots_8py_source.html#l00036">generalization_plots.py:36</a></div></div>
<div class="ttc" id="namespacegeneralization__plots_html_a41a3238b5100bef88175f00766a1cf53"><div class="ttname"><a href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">generalization_plots.get_profits</a></div><div class="ttdeci">def get_profits(resultStr)</div><div class="ttdef"><b>Definition:</b> <a href="generalization__plots_8py_source.html#l00018">generalization_plots.py:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="generalization__plots_8py.html">generalization_plots.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
