<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>AssetSpec1
: <a class="el" href="rainbow__option__price_8m.html#a34605c685efb427c8f5216e23bc3a40c">rainbow_option_price.m</a>
</li>
<li>AssetSpec2
: <a class="el" href="rainbow__option__price_8m.html#a029da53d12b8619240e6d52bf19c1be3">rainbow_option_price.m</a>
</li>
<li>csv
: <a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">data_2_prices.m</a>
</li>
<li>csvwrite()
: <a class="el" href="data__2__prices_8m.html#a26e2e43fce05f561f961e6dfcfa3f829">data_2_prices.m</a>
</li>
<li>data_2_prices()
: <a class="el" href="data__2__prices_8m.html#ad716cd816e5fc63853dc4e8a7fec634f">data_2_prices.m</a>
</li>
<li>disp()
: <a class="el" href="data__2__prices_8m.html#adbfda6547baa602603547eb1401bfa38">data_2_prices.m</a>
</li>
<li>function
: <a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">vanilla_option_price.m</a>
</li>
<li>i
: <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">data_2_prices.m</a>
</li>
<li>in_data
: <a class="el" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">data_2_prices.m</a>
</li>
<li>in_filename
: <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">data_2_prices.m</a>
</li>
<li>maxmin
: <a class="el" href="rainbow__option__price_8m.html#a69a84a0cde279841fa31248a8fa33b03">rainbow_option_price.m</a>
</li>
<li>price
: <a class="el" href="rainbow__option__price_8m.html#abad7ff40901e61a5ba80e0b9fbb86c66">rainbow_option_price.m</a>
</li>
<li>price_1
: <a class="el" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">vanilla_option_price.m</a>
</li>
<li>price_2
: <a class="el" href="vanilla__option__price_8m.html#ae807c2cf18a6b9b0a911ed08f094760e">vanilla_option_price.m</a>
</li>
<li>prices
: <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">data_2_prices.m</a>
</li>
<li>rfr:basis:https:assetPrices:vols:divs:strike:corrs:optSpec:maxmin:prices:()
: <a class="el" href="rainbow__option__price_8m.html#a11aa22d2ff9d6b11aa7922b863aedf57">rainbow_option_price.m</a>
</li>
<li>strcmp()
: <a class="el" href="vanilla__option__price_8m.html#a93867b99f1cd9b11d0af5a9853f1a4c5">vanilla_option_price.m</a>
</li>
<li>vanilla_prices
: <a class="el" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">data_2_prices.m</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
