<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: trader_sim_multi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacetrader__sim__multi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trader_sim_multi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a trading simulator class which allows for the evaluation of trading strategies in a multiple action per time step scheme.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">TraderSim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a trader operating on a financial market.  <a href="classtrader__sim__multi_1_1_trader_sim.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8e6237b983d8ad4d7a57eebfaa35581"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ab8e6237b983d8ad4d7a57eebfaa35581">progn</a> (args)</td></tr>
<tr class="memdesc:ab8e6237b983d8ad4d7a57eebfaa35581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run each predicate.  <a href="#ab8e6237b983d8ad4d7a57eebfaa35581">More...</a><br /></td></tr>
<tr class="separator:ab8e6237b983d8ad4d7a57eebfaa35581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e55d34b4b3ec7471239be6cecd62f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac6e55d34b4b3ec7471239be6cecd62f6">prog2</a> (out1, out2)</td></tr>
<tr class="memdesc:ac6e55d34b4b3ec7471239be6cecd62f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive:  <a href="#ac6e55d34b4b3ec7471239be6cecd62f6">More...</a><br /></td></tr>
<tr class="separator:ac6e55d34b4b3ec7471239be6cecd62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0a7e175322055fa441fffff2249f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a92e0a7e175322055fa441fffff2249f2">prog3</a> (out1, out2, out3)</td></tr>
<tr class="memdesc:a92e0a7e175322055fa441fffff2249f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive:  <a href="#a92e0a7e175322055fa441fffff2249f2">More...</a><br /></td></tr>
<tr class="separator:a92e0a7e175322055fa441fffff2249f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349f198df469e03800e8a5388308411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a4349f198df469e03800e8a5388308411">prog4</a> (out1, out2, out3, out4)</td></tr>
<tr class="memdesc:a4349f198df469e03800e8a5388308411"><td class="mdescLeft">&#160;</td><td class="mdescRight">primitive:  <a href="#a4349f198df469e03800e8a5388308411">More...</a><br /></td></tr>
<tr class="separator:a4349f198df469e03800e8a5388308411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324492746b12129cb8ef7043a124c12e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a324492746b12129cb8ef7043a124c12e">if_then_else</a> (condition, out1, out2)</td></tr>
<tr class="separator:a324492746b12129cb8ef7043a124c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf70bc4d211c636236e4b117eacaec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#aacf70bc4d211c636236e4b117eacaec0">evalTrader</a> (individual)</td></tr>
<tr class="memdesc:aacf70bc4d211c636236e4b117eacaec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fitness function based on profit.  <a href="#aacf70bc4d211c636236e4b117eacaec0">More...</a><br /></td></tr>
<tr class="separator:aacf70bc4d211c636236e4b117eacaec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069c293153a753ec3d86b88f68fb394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8069c293153a753ec3d86b88f68fb394">testTrader</a> (individual)</td></tr>
<tr class="memdesc:a8069c293153a753ec3d86b88f68fb394"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fitness function for testing previous generated solutions.  <a href="#a8069c293153a753ec3d86b88f68fb394">More...</a><br /></td></tr>
<tr class="separator:a8069c293153a753ec3d86b88f68fb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b09f36f3c77bf6864c7a75eedfebaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a61b09f36f3c77bf6864c7a75eedfebaa">evolveTradingStrategies</a> ()</td></tr>
<tr class="memdesc:a61b09f36f3c77bf6864c7a75eedfebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive function for the simulation.  <a href="#a61b09f36f3c77bf6864c7a75eedfebaa">More...</a><br /></td></tr>
<tr class="separator:a61b09f36f3c77bf6864c7a75eedfebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fdb1e92d1a684325ebf1a2253cbe1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a7fdb1e92d1a684325ebf1a2253cbe1e7">CH</a> = sys.argv[1]</td></tr>
<tr class="separator:a7fdb1e92d1a684325ebf1a2253cbe1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a22fac8cbf543cb61519a22c406ae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a7a22fac8cbf543cb61519a22c406ae10">CL</a> = sys.argv[2]</td></tr>
<tr class="separator:a7a22fac8cbf543cb61519a22c406ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc17c09f2e8655586cf9fad4fc1dc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a0dc17c09f2e8655586cf9fad4fc1dc7f">PH</a> = sys.argv[3]</td></tr>
<tr class="separator:a0dc17c09f2e8655586cf9fad4fc1dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e98ee15947737f208c8476bdc5e449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a75e98ee15947737f208c8476bdc5e449">PL</a> = sys.argv[4]</td></tr>
<tr class="separator:a75e98ee15947737f208c8476bdc5e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2d2ac1e2afdba82d4fca213ec8709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ae1d2d2ac1e2afdba82d4fca213ec8709">ex</a> = sys.argv[5]</td></tr>
<tr class="separator:ae1d2d2ac1e2afdba82d4fca213ec8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9558a952323df409f7500fa23ea18fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a9558a952323df409f7500fa23ea18fd8">trader</a> = <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">TraderSim</a>(10000, 0, <a class="el" href="namespacetrader__sim__multi.html#a7fdb1e92d1a684325ebf1a2253cbe1e7">CH</a>, <a class="el" href="namespacetrader__sim__multi.html#a7a22fac8cbf543cb61519a22c406ae10">CL</a>, <a class="el" href="namespacetrader__sim__multi.html#a0dc17c09f2e8655586cf9fad4fc1dc7f">PH</a>, <a class="el" href="namespacetrader__sim__multi.html#a75e98ee15947737f208c8476bdc5e449">PL</a>)</td></tr>
<tr class="separator:a9558a952323df409f7500fa23ea18fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2b96c97343a67af9d89bc62b46d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ad6b2b96c97343a67af9d89bc62b46d12">pset</a> = gp.PrimitiveSet(&quot;MAIN&quot;, 0)</td></tr>
<tr class="separator:ad6b2b96c97343a67af9d89bc62b46d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db170ced5d447b41249c55d04818086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a2db170ced5d447b41249c55d04818086">toolbox</a> = base.Toolbox()</td></tr>
<tr class="separator:a2db170ced5d447b41249c55d04818086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c02bcd5b34fdc57f9ee8c6b7c634d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a42c02bcd5b34fdc57f9ee8c6b7c634d2">Fitness</a></td></tr>
<tr class="separator:a42c02bcd5b34fdc57f9ee8c6b7c634d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fc4d54029e71cd0983e1f3e53834c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ae45fc4d54029e71cd0983e1f3e53834c">weights</a></td></tr>
<tr class="separator:ae45fc4d54029e71cd0983e1f3e53834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a41128ef328decf9017b1526e09a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a94a41128ef328decf9017b1526e09a20">PrimitiveTree</a></td></tr>
<tr class="separator:a94a41128ef328decf9017b1526e09a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5cf4c6344740c7d936998f006ec55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#afae5cf4c6344740c7d936998f006ec55">fitness</a></td></tr>
<tr class="separator:afae5cf4c6344740c7d936998f006ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7812f03fa7d5961af96573b68f3a8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac7812f03fa7d5961af96573b68f3a8b9">FitnessMulti</a></td></tr>
<tr class="separator:ac7812f03fa7d5961af96573b68f3a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084183486ed09870d348e0240d4eadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#af084183486ed09870d348e0240d4eadf">age</a></td></tr>
<tr class="separator:af084183486ed09870d348e0240d4eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584af584871e100cd068cba4ab6323d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac584af584871e100cd068cba4ab6323d">genHalfAndHalf</a></td></tr>
<tr class="separator:ac584af584871e100cd068cba4ab6323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a870925b1aa52314c5b341f7b836c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a486a870925b1aa52314c5b341f7b836c">min_</a></td></tr>
<tr class="separator:a486a870925b1aa52314c5b341f7b836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac723ed8f7a668129bc6cf6ff496e05eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac723ed8f7a668129bc6cf6ff496e05eb">max_</a></td></tr>
<tr class="separator:ac723ed8f7a668129bc6cf6ff496e05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90bf170c938ee7ce3d42f5ebf6d527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#abb90bf170c938ee7ce3d42f5ebf6d527">selTournamentAFPO</a></td></tr>
<tr class="separator:abb90bf170c938ee7ce3d42f5ebf6d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fedc386b997b297684b4bfa62ca8f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8fedc386b997b297684b4bfa62ca8f0d">tournsize</a></td></tr>
<tr class="separator:a8fedc386b997b297684b4bfa62ca8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d0048406d1c9ce5e5050af7f3622f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a861d0048406d1c9ce5e5050af7f3622f">mutUniform</a></td></tr>
<tr class="separator:a861d0048406d1c9ce5e5050af7f3622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cdc8a764f595c67ee35a77116de9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ab3cdc8a764f595c67ee35a77116de9e3">expr</a></td></tr>
<tr class="separator:ab3cdc8a764f595c67ee35a77116de9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e7f4d286d7da1a137286a1a6b831d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a194e7f4d286d7da1a137286a1a6b831d">expr_mut</a></td></tr>
<tr class="separator:a194e7f4d286d7da1a137286a1a6b831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9690fd744c4a903c47faf82ae05ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#acc9690fd744c4a903c47faf82ae05ea8">EXPERIMENT</a> = 1</td></tr>
<tr class="separator:acc9690fd744c4a903c47faf82ae05ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c92922f8c2e9a91ca45e4129de834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a2e1c92922f8c2e9a91ca45e4129de834">GENEALOGY</a> = False</td></tr>
<tr class="separator:a2e1c92922f8c2e9a91ca45e4129de834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d4064912cc4f700968de561c85111c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a77d4064912cc4f700968de561c85111c">RUNS</a> = 100</td></tr>
<tr class="separator:a77d4064912cc4f700968de561c85111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fadbebe13aa8d505c0d99879722e5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8fadbebe13aa8d505c0d99879722e5b3">ind</a> = gp.PrimitiveTree.from_string(str(sys.argv[6]), <a class="el" href="namespacetrader__sim__multi.html#ad6b2b96c97343a67af9d89bc62b46d12">pset</a>)</td></tr>
<tr class="separator:a8fadbebe13aa8d505c0d99879722e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ea5faeb6eae5cb9dc96f82d7f192f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a6b1ea5faeb6eae5cb9dc96f82d7f192f">profit</a> = <a class="el" href="namespacetrader__sim__multi.html#a8069c293153a753ec3d86b88f68fb394">testTrader</a>(<a class="el" href="namespacetrader__sim__multi.html#a8fadbebe13aa8d505c0d99879722e5b3">ind</a>)</td></tr>
<tr class="separator:a6b1ea5faeb6eae5cb9dc96f82d7f192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b19a37ea3991aebe99ed9a91f8d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a3f4b19a37ea3991aebe99ed9a91f8d7e">f1</a> = open('result.txt', 'wb')</td></tr>
<tr class="separator:a3f4b19a37ea3991aebe99ed9a91f8d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42338dcbeded6d135017d28df7389594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a42338dcbeded6d135017d28df7389594">pop</a></td></tr>
<tr class="separator:a42338dcbeded6d135017d28df7389594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1bfa73f5dcf910a220344e543daaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a3a1bfa73f5dcf910a220344e543daaa4">logbook</a></td></tr>
<tr class="separator:a3a1bfa73f5dcf910a220344e543daaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43c00962721f3df8c1a72c017e1b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a4f43c00962721f3df8c1a72c017e1b68">hof</a></td></tr>
<tr class="separator:a4f43c00962721f3df8c1a72c017e1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123de35825a4f6e645cc1e75b44fcea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a123de35825a4f6e645cc1e75b44fcea3">graph</a> = nx.DiGraph(history.genealogy_tree)</td></tr>
<tr class="separator:a123de35825a4f6e645cc1e75b44fcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cbfd77df84cc65ac5f784d91ff8e9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a614cbfd77df84cc65ac5f784d91ff8e9">colors</a> = [toolbox.evaluate(history.genealogy_history[<a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>])[0] for <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> in <a class="el" href="namespacetrader__sim__multi.html#a123de35825a4f6e645cc1e75b44fcea3">graph</a>]</td></tr>
<tr class="separator:a614cbfd77df84cc65ac5f784d91ff8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941b799c043d79032f058ba5f965c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8941b799c043d79032f058ba5f965c59">node_color</a></td></tr>
<tr class="separator:a8941b799c043d79032f058ba5f965c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e735d9d678bfe235d415f8a1c9502"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a556e735d9d678bfe235d415f8a1c9502">bests</a> = []</td></tr>
<tr class="separator:a556e735d9d678bfe235d415f8a1c9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0dd631434e14611baddec3133155d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a3ca0dd631434e14611baddec3133155d">max_fitness</a> = []</td></tr>
<tr class="separator:a3ca0dd631434e14611baddec3133155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18ee91dd56b9d99dd289fc878dfa0f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a6a18ee91dd56b9d99dd289fc878dfa0f">avg_size</a> = []</td></tr>
<tr class="separator:a6a18ee91dd56b9d99dd289fc878dfa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a97b647e980f0b8394f4dc5c9944e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ae51a97b647e980f0b8394f4dc5c9944e">bestProfit</a> = 0</td></tr>
<tr class="separator:ae51a97b647e980f0b8394f4dc5c9944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e40109067aa855471af1d2e2e99e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a798e40109067aa855471af1d2e2e99e2">bestLog</a> = <a class="el" href="namespacetrader__sim__multi.html#a3a1bfa73f5dcf910a220344e543daaa4">logbook</a></td></tr>
<tr class="separator:a798e40109067aa855471af1d2e2e99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff94c097511e4cc165b4320abd6202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a9eff94c097511e4cc165b4320abd6202">avgMaxFit</a> = np.mean(<a class="el" href="namespacetrader__sim__multi.html#a3ca0dd631434e14611baddec3133155d">max_fitness</a>, axis=0)</td></tr>
<tr class="separator:a9eff94c097511e4cc165b4320abd6202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559e9f621859bbf49cb3a648fcb449e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a0559e9f621859bbf49cb3a648fcb449e">avgAvgSize</a> = np.mean(<a class="el" href="namespacetrader__sim__multi.html#a6a18ee91dd56b9d99dd289fc878dfa0f">avg_size</a>, axis=0)</td></tr>
<tr class="separator:a0559e9f621859bbf49cb3a648fcb449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e798ba1c6e176ab266ad771f1a5434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac8e798ba1c6e176ab266ad771f1a5434">gen</a> = logbook.select('gen')</td></tr>
<tr class="separator:ac8e798ba1c6e176ab266ad771f1a5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4779747ccdbe1d92074eb80058d1a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac4779747ccdbe1d92074eb80058d1a1e">fig</a></td></tr>
<tr class="separator:ac4779747ccdbe1d92074eb80058d1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4c5ac505767fccde17f38134897a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a55b4c5ac505767fccde17f38134897a8">ax1</a></td></tr>
<tr class="separator:a55b4c5ac505767fccde17f38134897a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81894c3dfcb708decc007dec8214d855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a81894c3dfcb708decc007dec8214d855">alpha</a></td></tr>
<tr class="separator:a81894c3dfcb708decc007dec8214d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283cffb3d9dedd1409840ff7fad26a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a0283cffb3d9dedd1409840ff7fad26a6">linewidth</a></td></tr>
<tr class="separator:a0283cffb3d9dedd1409840ff7fad26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322f3e35a1c6a3e45f8e5d22690e142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#af322f3e35a1c6a3e45f8e5d22690e142">label</a></td></tr>
<tr class="separator:af322f3e35a1c6a3e45f8e5d22690e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60e6142f88f9e22691b6b7116b0a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a5b60e6142f88f9e22691b6b7116b0a55">color</a></td></tr>
<tr class="separator:a5b60e6142f88f9e22691b6b7116b0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23268d5571b3a02659b80a6704482034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a23268d5571b3a02659b80a6704482034">handles</a></td></tr>
<tr class="separator:a23268d5571b3a02659b80a6704482034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a trading simulator class which allows for the evaluation of trading strategies in a multiple action per time step scheme. </p>
<p>Strategies are evolved using AFPO.</p>
<dl class="section author"><dt>Author</dt><dd>John H. Ring IV </dd>
<dd>
Colin M. Van Oort </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacf70bc4d211c636236e4b117eacaec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf70bc4d211c636236e4b117eacaec0">&sect;&nbsp;</a></span>evalTrader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.evalTrader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fitness function based on profit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">individual</td><td>The individual to evaluate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00537">537</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">evalTrader</a>(individual):</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="stringliteral">    The fitness function based on profit</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="stringliteral">    @param individual The individual to evaluate.</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment"># Transform the tree expression into functional Python code</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    algo = gp.compile(individual, pset)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    trader.run(algo)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    profit = trader.values[trader.max_steps] - trader.values[0]</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">return</span> (profit, individual.age,)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_adc6585a1d57d997da0779a957d169a33"><div class="ttname"><a href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">trader_sim_single.evalTrader</a></div><div class="ttdeci">def evalTrader(individual)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00346">trader_sim_single.py:346</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61b09f36f3c77bf6864c7a75eedfebaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b09f36f3c77bf6864c7a75eedfebaa">&sect;&nbsp;</a></span>evolveTradingStrategies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.evolveTradingStrategies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive function for the simulation. </p>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00630">630</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">evolveTradingStrategies</a>():</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="stringliteral">    Drive function for the simulation.</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="comment"># Uncomment pre-defined seed for consistent behavior, useful during testing</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment"># random.seed(1234)</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    pop = toolbox.population(n=50)</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    hof = tools.HallOfFame(5)</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    stats_fit = tools.Statistics(<span class="keyword">lambda</span> ind: ind.fitness.values[0])</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    stats_age = tools.Statistics(<span class="keyword">lambda</span> ind: ind.fitness.values[1])</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    stats_size = tools.Statistics(<span class="keyword">lambda</span> ind: ind.height)</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    </div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    mstats = tools.MultiStatistics(fitness=stats_fit, age=stats_age, size=stats_size)</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    </div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    mstats.register(<span class="stringliteral">&quot;min&quot;</span>, np.min)</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    mstats.register(<span class="stringliteral">&quot;max&quot;</span>, np.max)</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    mstats.register(<span class="stringliteral">&quot;avg&quot;</span>, np.mean)</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="comment">#mstats.register(&quot;std&quot;, np.std)</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    </div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    pop, logbook = <a class="code" href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP.afpo</a>(pop, toolbox, 0.5, 0.2, 50, 5, mstats, halloffame=hof, verbose=<span class="keyword">False</span>)</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    </div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordflow">return</span> pop, logbook, hof</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_a7a997292601e91deebd38c11c633e153"><div class="ttname"><a href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">trader_sim_single.evolveTradingStrategies</a></div><div class="ttdeci">def evolveTradingStrategies()</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00432">trader_sim_single.py:432</a></div></div>
<div class="ttc" id="namespaceexotic_options_g_p_html_a22d08aadb46a3f99b111f39968d18ad6"><div class="ttname"><a href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP.afpo</a></div><div class="ttdeci">def afpo(population, toolbox, cxpb, mutpb, ngen, numNewIndividuals=0, stats=None, halloffame=None, verbose=__debug__)</div><div class="ttdoc">Implements Age Fitness Pareto Optimization. </div><div class="ttdef"><b>Definition:</b> <a href="exotic_options_g_p_8py_source.html#l00086">exoticOptionsGP.py:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a324492746b12129cb8ef7043a124c12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324492746b12129cb8ef7043a124c12e">&sect;&nbsp;</a></span>if_then_else()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.if_then_else </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Primitive: A simple if the else
</pre> 
<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00530">530</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">if_then_else</a>(condition, out1, out2):</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="stringliteral">    Primitive: A simple if the else</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    out1() <span class="keywordflow">if</span> condition() <span class="keywordflow">else</span> out2()</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_ab5ed81a49e1f42275ee746e3d9adb642"><div class="ttname"><a href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">trader_sim_single.if_then_else</a></div><div class="ttdeci">def if_then_else(condition, out1, out2)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00342">trader_sim_single.py:342</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6e55d34b4b3ec7471239be6cecd62f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e55d34b4b3ec7471239be6cecd62f6">&sect;&nbsp;</a></span>prog2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.prog2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primitive: </p>
<ul>
<li>out1 first predicate </li>
<li>out2 second predicate</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>partial function </dd></dl>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00491">491</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">prog2</a>(out1, out2):</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="stringliteral">    Primitive:</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="stringliteral">    @arg out1 first predicate</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="stringliteral">    @arg out2 second predicate</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="stringliteral">    @return partial function</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">return</span> partial(progn, out1)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_ae6587a787cb8b3391f9d8f12618981ff"><div class="ttname"><a href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">trader_sim_single.prog2</a></div><div class="ttdeci">def prog2(out1, out2)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00330">trader_sim_single.py:330</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92e0a7e175322055fa441fffff2249f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e0a7e175322055fa441fffff2249f2">&sect;&nbsp;</a></span>prog3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.prog3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primitive: </p>
<ul>
<li>out1 first predicate </li>
<li>out2 second predicate </li>
<li>out3 third predicate</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>partial function </dd></dl>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00503">503</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">prog3</a>(out1, out2, out3):</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="stringliteral">    Primitive:</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="stringliteral">    @arg out1 first predicate</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="stringliteral">    @arg out2 second predicate</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="stringliteral">    @arg out3 third predicate</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="stringliteral">    @return partial function</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> partial(progn, out1, out2, out3)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_a2f19b2192ef88121c1600c095f1ef2e6"><div class="ttname"><a href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">trader_sim_single.prog3</a></div><div class="ttdeci">def prog3(out1, out2, out3)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00334">trader_sim_single.py:334</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4349f198df469e03800e8a5388308411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349f198df469e03800e8a5388308411">&sect;&nbsp;</a></span>prog4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.prog4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>primitive: </p>
<ul>
<li>out1 first predicate </li>
<li>out2 second predicate </li>
<li>out3 third predicate </li>
<li>out4 fourth predicate</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>partial function </dd></dl>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00516">516</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">prog4</a>(out1, out2, out3, out4):</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="stringliteral">    primitive:</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="stringliteral">    @arg out1 first predicate</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="stringliteral">    @arg out2 second predicate</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="stringliteral">    @arg out3 third predicate</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="stringliteral">    @arg out4 fourth predicate</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="stringliteral">    @return partial function</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> partial(progn, out1, out2, out3, out4)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_abe2801224fd6e832a0cb5b15963980bc"><div class="ttname"><a href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">trader_sim_single.prog4</a></div><div class="ttdeci">def prog4(out1, out2, out3, out4)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00338">trader_sim_single.py:338</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8e6237b983d8ad4d7a57eebfaa35581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e6237b983d8ad4d7a57eebfaa35581">&sect;&nbsp;</a></span>progn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.progn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run each predicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*args</td><td>An array of predicates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00481">481</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">progn</a>(*args):</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="stringliteral">    Run each predicate.</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="stringliteral">    @param *args An array of predicates.</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> args:</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        arg()</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_af5e9dd992ca5d5ec18666b4c378aeebd"><div class="ttname"><a href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">trader_sim_single.progn</a></div><div class="ttdeci">def progn(args)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00325">trader_sim_single.py:325</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8069c293153a753ec3d86b88f68fb394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8069c293153a753ec3d86b88f68fb394">&sect;&nbsp;</a></span>testTrader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.testTrader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A fitness function for testing previous generated solutions. </p>

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00552">552</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">testTrader</a>(individual):</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="stringliteral">    A fitness function for testing previous generated solutions.</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="comment"># Transform the tree expression into functional Python code</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    algo = gp.compile(individual, pset)</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    trader.run(algo)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    profit = trader.values[trader.max_steps] - trader.values[0]</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordflow">return</span> profit</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_a8a4cfd61b6be9976fe530a44285508cf"><div class="ttname"><a href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">trader_sim_single.testTrader</a></div><div class="ttdeci">def testTrader(individual)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00356">trader_sim_single.py:356</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af084183486ed09870d348e0240d4eadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af084183486ed09870d348e0240d4eadf">&sect;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00611">611</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a81894c3dfcb708decc007dec8214d855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81894c3dfcb708decc007dec8214d855">&sect;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00714">714</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a6a18ee91dd56b9d99dd289fc878dfa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a18ee91dd56b9d99dd289fc878dfa0f">&sect;&nbsp;</a></span>avg_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.avg_size = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00690">690</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a0559e9f621859bbf49cb3a648fcb449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0559e9f621859bbf49cb3a648fcb449e">&sect;&nbsp;</a></span>avgAvgSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.avgAvgSize = np.mean(<a class="el" href="namespacetrader__sim__multi.html#a6a18ee91dd56b9d99dd289fc878dfa0f">avg_size</a>, axis=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00707">707</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a9eff94c097511e4cc165b4320abd6202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff94c097511e4cc165b4320abd6202">&sect;&nbsp;</a></span>avgMaxFit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.avgMaxFit = np.mean(<a class="el" href="namespacetrader__sim__multi.html#a3ca0dd631434e14611baddec3133155d">max_fitness</a>, axis=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00706">706</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a55b4c5ac505767fccde17f38134897a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4c5ac505767fccde17f38134897a8">&sect;&nbsp;</a></span>ax1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.ax1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00711">711</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a798e40109067aa855471af1d2e2e99e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798e40109067aa855471af1d2e2e99e2">&sect;&nbsp;</a></span>bestLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.bestLog = <a class="el" href="namespacetrader__sim__multi.html#a3a1bfa73f5dcf910a220344e543daaa4">logbook</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00700">700</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ae51a97b647e980f0b8394f4dc5c9944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51a97b647e980f0b8394f4dc5c9944e">&sect;&nbsp;</a></span>bestProfit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.bestProfit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00691">691</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a556e735d9d678bfe235d415f8a1c9502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e735d9d678bfe235d415f8a1c9502">&sect;&nbsp;</a></span>bests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list trader_sim_multi.bests = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00688">688</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a7fdb1e92d1a684325ebf1a2253cbe1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdb1e92d1a684325ebf1a2253cbe1e7">&sect;&nbsp;</a></span>CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.CH = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00566">566</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a7a22fac8cbf543cb61519a22c406ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a22fac8cbf543cb61519a22c406ae10">&sect;&nbsp;</a></span>CL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.CL = sys.argv[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00567">567</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a5b60e6142f88f9e22691b6b7116b0a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b60e6142f88f9e22691b6b7116b0a55">&sect;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00720">720</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a614cbfd77df84cc65ac5f784d91ff8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614cbfd77df84cc65ac5f784d91ff8e9">&sect;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list trader_sim_multi.colors = [toolbox.evaluate(history.genealogy_history[<a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>])[0] for <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> in <a class="el" href="namespacetrader__sim__multi.html#a123de35825a4f6e645cc1e75b44fcea3">graph</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00678">678</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ae1d2d2ac1e2afdba82d4fca213ec8709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d2d2ac1e2afdba82d4fca213ec8709">&sect;&nbsp;</a></span>ex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.ex = sys.argv[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00570">570</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="acc9690fd744c4a903c47faf82ae05ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9690fd744c4a903c47faf82ae05ea8">&sect;&nbsp;</a></span>EXPERIMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trader_sim_multi.EXPERIMENT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00657">657</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ab3cdc8a764f595c67ee35a77116de9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cdc8a764f595c67ee35a77116de9e3">&sect;&nbsp;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.expr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00622">622</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a194e7f4d286d7da1a137286a1a6b831d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e7f4d286d7da1a137286a1a6b831d">&sect;&nbsp;</a></span>expr_mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.expr_mut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00622">622</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a3f4b19a37ea3991aebe99ed9a91f8d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4b19a37ea3991aebe99ed9a91f8d7e">&sect;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.f1 = open('result.txt', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00665">665</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ac4779747ccdbe1d92074eb80058d1a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4779747ccdbe1d92074eb80058d1a1e">&sect;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00711">711</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a42c02bcd5b34fdc57f9ee8c6b7c634d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c02bcd5b34fdc57f9ee8c6b7c634d2">&sect;&nbsp;</a></span>Fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.Fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00610">610</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="afae5cf4c6344740c7d936998f006ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5cf4c6344740c7d936998f006ec55">&sect;&nbsp;</a></span>fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00611">611</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ac7812f03fa7d5961af96573b68f3a8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7812f03fa7d5961af96573b68f3a8b9">&sect;&nbsp;</a></span>FitnessMulti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.FitnessMulti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00611">611</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ac8e798ba1c6e176ab266ad771f1a5434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e798ba1c6e176ab266ad771f1a5434">&sect;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.gen = logbook.select('gen')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00710">710</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a2e1c92922f8c2e9a91ca45e4129de834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c92922f8c2e9a91ca45e4129de834">&sect;&nbsp;</a></span>GENEALOGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trader_sim_multi.GENEALOGY = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00658">658</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ac584af584871e100cd068cba4ab6323d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac584af584871e100cd068cba4ab6323d">&sect;&nbsp;</a></span>genHalfAndHalf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.genHalfAndHalf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00614">614</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a123de35825a4f6e645cc1e75b44fcea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123de35825a4f6e645cc1e75b44fcea3">&sect;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.graph = nx.DiGraph(history.genealogy_tree)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00676">676</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a23268d5571b3a02659b80a6704482034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23268d5571b3a02659b80a6704482034">&sect;&nbsp;</a></span>handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.handles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00722">722</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a4f43c00962721f3df8c1a72c017e1b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f43c00962721f3df8c1a72c017e1b68">&sect;&nbsp;</a></span>hof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.hof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00672">672</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a8fadbebe13aa8d505c0d99879722e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fadbebe13aa8d505c0d99879722e5b3">&sect;&nbsp;</a></span>ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.ind = gp.PrimitiveTree.from_string(str(sys.argv[6]), <a class="el" href="namespacetrader__sim__multi.html#ad6b2b96c97343a67af9d89bc62b46d12">pset</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00663">663</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="af322f3e35a1c6a3e45f8e5d22690e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af322f3e35a1c6a3e45f8e5d22690e142">&sect;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00717">717</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a0283cffb3d9dedd1409840ff7fad26a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0283cffb3d9dedd1409840ff7fad26a6">&sect;&nbsp;</a></span>linewidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.linewidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00716">716</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a3a1bfa73f5dcf910a220344e543daaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1bfa73f5dcf910a220344e543daaa4">&sect;&nbsp;</a></span>logbook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.logbook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00672">672</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ac723ed8f7a668129bc6cf6ff496e05eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac723ed8f7a668129bc6cf6ff496e05eb">&sect;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.max_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00614">614</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a3ca0dd631434e14611baddec3133155d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0dd631434e14611baddec3133155d">&sect;&nbsp;</a></span>max_fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.max_fitness = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00689">689</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a486a870925b1aa52314c5b341f7b836c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486a870925b1aa52314c5b341f7b836c">&sect;&nbsp;</a></span>min_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.min_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00614">614</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a861d0048406d1c9ce5e5050af7f3622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d0048406d1c9ce5e5050af7f3622f">&sect;&nbsp;</a></span>mutUniform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.mutUniform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00622">622</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a8941b799c043d79032f058ba5f965c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941b799c043d79032f058ba5f965c59">&sect;&nbsp;</a></span>node_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.node_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00679">679</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a0dc17c09f2e8655586cf9fad4fc1dc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc17c09f2e8655586cf9fad4fc1dc7f">&sect;&nbsp;</a></span>PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.PH = sys.argv[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00568">568</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a75e98ee15947737f208c8476bdc5e449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e98ee15947737f208c8476bdc5e449">&sect;&nbsp;</a></span>PL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.PL = sys.argv[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00569">569</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a42338dcbeded6d135017d28df7389594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42338dcbeded6d135017d28df7389594">&sect;&nbsp;</a></span>pop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.pop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00672">672</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a94a41128ef328decf9017b1526e09a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a41128ef328decf9017b1526e09a20">&sect;&nbsp;</a></span>PrimitiveTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.PrimitiveTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00611">611</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a6b1ea5faeb6eae5cb9dc96f82d7f192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1ea5faeb6eae5cb9dc96f82d7f192f">&sect;&nbsp;</a></span>profit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_multi.profit = <a class="el" href="namespacetrader__sim__multi.html#a8069c293153a753ec3d86b88f68fb394">testTrader</a>(<a class="el" href="namespacetrader__sim__multi.html#a8fadbebe13aa8d505c0d99879722e5b3">ind</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00664">664</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ad6b2b96c97343a67af9d89bc62b46d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b2b96c97343a67af9d89bc62b46d12">&sect;&nbsp;</a></span>pset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.pset = gp.PrimitiveSet(&quot;MAIN&quot;, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00577">577</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a77d4064912cc4f700968de561c85111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d4064912cc4f700968de561c85111c">&sect;&nbsp;</a></span>RUNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trader_sim_multi.RUNS = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00659">659</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="abb90bf170c938ee7ce3d42f5ebf6d527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb90bf170c938ee7ce3d42f5ebf6d527">&sect;&nbsp;</a></span>selTournamentAFPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.selTournamentAFPO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00619">619</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a2db170ced5d447b41249c55d04818086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db170ced5d447b41249c55d04818086">&sect;&nbsp;</a></span>toolbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.toolbox = base.Toolbox()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00607">607</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a8fedc386b997b297684b4bfa62ca8f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fedc386b997b297684b4bfa62ca8f0d">&sect;&nbsp;</a></span>tournsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.tournsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00619">619</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="a9558a952323df409f7500fa23ea18fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9558a952323df409f7500fa23ea18fd8">&sect;&nbsp;</a></span>trader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.trader = <a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">TraderSim</a>(10000, 0, <a class="el" href="namespacetrader__sim__multi.html#a7fdb1e92d1a684325ebf1a2253cbe1e7">CH</a>, <a class="el" href="namespacetrader__sim__multi.html#a7a22fac8cbf543cb61519a22c406ae10">CL</a>, <a class="el" href="namespacetrader__sim__multi.html#a0dc17c09f2e8655586cf9fad4fc1dc7f">PH</a>, <a class="el" href="namespacetrader__sim__multi.html#a75e98ee15947737f208c8476bdc5e449">PL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00574">574</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
<a id="ae45fc4d54029e71cd0983e1f3e53834c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45fc4d54029e71cd0983e1f3e53834c">&sect;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_multi.weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__multi_8py_source.html#l00610">610</a> of file <a class="el" href="trader__sim__multi_8py_source.html">trader_sim_multi.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrader__sim__multi.html">trader_sim_multi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
