<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">ex_runner</a>
</li>
<li>age
: <a class="el" href="namespacetrader__sim__multi.html#af084183486ed09870d348e0240d4eadf">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a5fadb9ed3a3350366cc6c7ccf8f10544">trader_sim_single</a>
</li>
<li>alpha
: <a class="el" href="namespacetrader__sim__multi.html#a81894c3dfcb708decc007dec8214d855">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a086da1f436797470881230ee18d01d13">trader_sim_single</a>
</li>
<li>avg_size
: <a class="el" href="namespacetrader__sim__multi.html#a6a18ee91dd56b9d99dd289fc878dfa0f">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">trader_sim_single</a>
</li>
<li>avgAvgSize
: <a class="el" href="namespacetrader__sim__multi.html#a0559e9f621859bbf49cb3a648fcb449e">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a7eef293e7999b2a683a2f041b022c874">trader_sim_single</a>
</li>
<li>avgMaxFit
: <a class="el" href="namespacetrader__sim__multi.html#a9eff94c097511e4cc165b4320abd6202">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ad9ff13fde9c3ab9862f2f7914573b3e1">trader_sim_single</a>
</li>
<li>ax1
: <a class="el" href="namespacetrader__sim__multi.html#a55b4c5ac505767fccde17f38134897a8">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ae5651fb99fc7196eda534f1f0805d63b">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bestLog
: <a class="el" href="namespacetrader__sim__multi.html#a798e40109067aa855471af1d2e2e99e2">trader_sim_multi</a>
</li>
<li>bestProfit
: <a class="el" href="namespacetrader__sim__multi.html#ae51a97b647e980f0b8394f4dc5c9944e">trader_sim_multi</a>
</li>
<li>bests
: <a class="el" href="namespacetrader__sim__multi.html#a556e735d9d678bfe235d415f8a1c9502">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a6f71c8ff296934cfd82a6337d339b854">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_high
: <a class="el" href="namespacedata__2__trader.html#a3873572747bde651d48c42f2e791af3c">data_2_trader</a>
</li>
<li>call_low
: <a class="el" href="namespacedata__2__trader.html#ac62162dec7f78f9543fee724bfc16d76">data_2_trader</a>
</li>
<li>CH
: <a class="el" href="namespacetrader__sim__multi.html#a7fdb1e92d1a684325ebf1a2253cbe1e7">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#aaeda3c028372242ff33cf81064b13ec0">trader_sim_single</a>
</li>
<li>cho
: <a class="el" href="namespacedata__2__trader.html#a5eff8ba33afb946db4ba3f65603e7616">data_2_trader</a>
</li>
<li>CL
: <a class="el" href="namespacetrader__sim__multi.html#a7a22fac8cbf543cb61519a22c406ae10">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ad41d9adb003a6eccf1c23ba09db85673">trader_sim_single</a>
</li>
<li>clo
: <a class="el" href="namespacedata__2__trader.html#a34094eb64fb3fbe8950b1a68eacc566e">data_2_trader</a>
</li>
<li>color
: <a class="el" href="namespacetrader__sim__multi.html#a5b60e6142f88f9e22691b6b7116b0a55">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a359f50fdfca1b1d10f2471c5de4c0b75">trader_sim_single</a>
</li>
<li>colors
: <a class="el" href="namespacetrader__sim__multi.html#a614cbfd77df84cc65ac5f784d91ff8e9">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a2acaededa494b38e8078925a0742153f">trader_sim_single</a>
</li>
<li>cr_stat_1
: <a class="el" href="namespaceresults__processing.html#a4d09675a5b2637341d0206baabc225ce">results_processing</a>
</li>
<li>cr_stat_2
: <a class="el" href="namespaceresults__processing.html#a322d37113e413b8901b7686155f12f82">results_processing</a>
</li>
<li>cr_stat_3
: <a class="el" href="namespaceresults__processing.html#ac81a1af1c03e0f8e51f577f2fd061a95">results_processing</a>
</li>
<li>cr_stat_4
: <a class="el" href="namespaceresults__processing.html#a885b780d69a9b17cb311fe5fa445d6e4">results_processing</a>
</li>
<li>cr_stat_diff_prims
: <a class="el" href="namespaceresults__processing.html#ab1d0f52f514e887f38497b7330f854fd">results_processing</a>
</li>
<li>cr_stat_diff_prims2
: <a class="el" href="namespaceresults__processing.html#a8d3ab01777689c182488cea056487bc1">results_processing</a>
</li>
<li>cr_term_stat_1
: <a class="el" href="namespaceresults__processing.html#a9f70f7f3af3ecb4087dc5d78ac9a73c4">results_processing</a>
</li>
<li>cr_term_stat_2
: <a class="el" href="namespaceresults__processing.html#a8b173170105d27af14b0c91d7d0981e0">results_processing</a>
</li>
<li>cr_term_stat_3
: <a class="el" href="namespaceresults__processing.html#a467baa04791d1e4e953f4cdec70e0ad6">results_processing</a>
</li>
<li>cr_term_stat_4
: <a class="el" href="namespaceresults__processing.html#aa8243efc82717bddb867b1d1d63d9ba5">results_processing</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="namespaceex__runner.html#aa399e822f1133729e7850691696e6ecf">ex_runner</a>
</li>
<li>data
: <a class="el" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">ex_runner</a>
</li>
<li>date_range
: <a class="el" href="namespacedata__formatting.html#a0c4d0e5e52bd7f586e19d6cf04d7691b">data_formatting</a>
</li>
<li>DATES
: <a class="el" href="namespaceex__runner.html#a4f7f31085c7e856a22cf148aa92d8687">ex_runner</a>
, <a class="el" href="namespaceprocess__data.html#a4a89513836e77390a6159942e5d6e9c4">process_data</a>
</li>
<li>devAvgSize
: <a class="el" href="namespacetrader__sim__single.html#a07455664a2180726a7459627ef9bb327">trader_sim_single</a>
</li>
<li>devMaxFit
: <a class="el" href="namespacetrader__sim__single.html#a416af96a2805d80151e87be1697c5202">trader_sim_single</a>
</li>
<li>DIRECTORY
: <a class="el" href="namespacedata__formatting.html#a40f9d181233e19dfb3409de5caa3f2e9">data_formatting</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>END_DATE
: <a class="el" href="namespacedata__formatting.html#a2057d039237d7c7805178faaafafde63">data_formatting</a>
</li>
<li>ex
: <a class="el" href="namespaceex__runner.html#a2239b23b7faeb51c823b73cf4914e6f6">ex_runner</a>
, <a class="el" href="namespacetrader__sim__multi.html#ae1d2d2ac1e2afdba82d4fca213ec8709">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a5fa7384e5e86391ae06f579f1a4750f1">trader_sim_single</a>
</li>
<li>EXPERIMENT
: <a class="el" href="namespacetrader__sim__multi.html#acc9690fd744c4a903c47faf82ae05ea8">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a46dc4d76e1b4eb23eafd1eeb304cd2a4">trader_sim_single</a>
</li>
<li>expr
: <a class="el" href="namespacetrader__sim__multi.html#ab3cdc8a764f595c67ee35a77116de9e3">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a62d7dfd3ba173d347c3011a6aaa7b37b">trader_sim_single</a>
</li>
<li>expr_mut
: <a class="el" href="namespacetrader__sim__multi.html#a194e7f4d286d7da1a137286a1a6b831d">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#aab1b81202149d62945bc1fcff604e4ff">trader_sim_single</a>
</li>
<li>exprs_1
: <a class="el" href="namespaceresults__processing.html#a57dbda02e977fd0db23cb3e3fbe42f88">results_processing</a>
</li>
<li>exprs_2
: <a class="el" href="namespaceresults__processing.html#a569a560b2bead4f8d671ae47e02ba64d">results_processing</a>
</li>
<li>exprs_3
: <a class="el" href="namespaceresults__processing.html#ac96af6dddb8b50f286d6128c7366ccae">results_processing</a>
</li>
<li>exprs_4
: <a class="el" href="namespaceresults__processing.html#abee0e9d9de0258458be13d5d6b6f159e">results_processing</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f1
: <a class="el" href="namespacetrader__sim__multi.html#a3f4b19a37ea3991aebe99ed9a91f8d7e">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a1045ea41ae7bb9d7961bdfc32cbdc286">trader_sim_single</a>
</li>
<li>f_exp
: <a class="el" href="namespaceresults__processing.html#a602075cdbfca855af1cec7a2143e59bc">results_processing</a>
</li>
<li>fig
: <a class="el" href="namespacetrader__sim__multi.html#ac4779747ccdbe1d92074eb80058d1a1e">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a1498a47b8a59272c2384af1b31602c2e">trader_sim_single</a>
</li>
<li>fitness
: <a class="el" href="namespacetrader__sim__multi.html#afae5cf4c6344740c7d936998f006ec55">trader_sim_multi</a>
</li>
<li>Fitness
: <a class="el" href="namespacetrader__sim__multi.html#a42c02bcd5b34fdc57f9ee8c6b7c634d2">trader_sim_multi</a>
</li>
<li>fitness
: <a class="el" href="namespacetrader__sim__single.html#a9b2f898592266005fd08436431daf8cc">trader_sim_single</a>
</li>
<li>Fitness
: <a class="el" href="namespacetrader__sim__single.html#aefb3644a58ad8c39a62a89cce0b1c166">trader_sim_single</a>
</li>
<li>FitnessMulti
: <a class="el" href="namespacetrader__sim__multi.html#ac7812f03fa7d5961af96573b68f3a8b9">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a14e9a0f53a6a6a06d79f0a8e91ca25da">trader_sim_single</a>
</li>
<li>fName
: <a class="el" href="namespaceex__runner.html#a2d8ed538a9e662f7e77736449eefc8b5">ex_runner</a>
</li>
<li>folder
: <a class="el" href="namespaceprocess__data.html#a52cb7379138cf635051685726e066a0a">process_data</a>
</li>
<li>formatted_data
: <a class="el" href="namespacedata__2__trader.html#a66c154a369f78e8054d467abe79f1dd7">data_2_trader</a>
</li>
<li>freqs_1
: <a class="el" href="namespaceresults__processing.html#a46e498a1dbeaeb0fd8e91ecddd912787">results_processing</a>
</li>
<li>freqs_2
: <a class="el" href="namespaceresults__processing.html#aefedfe41b11a634fae7b062bb11c8939">results_processing</a>
</li>
<li>freqs_3
: <a class="el" href="namespaceresults__processing.html#aad2142745a4b3829e037b41b155b1910">results_processing</a>
</li>
<li>freqs_4
: <a class="el" href="namespaceresults__processing.html#a89639bc110e627184a4ad51d3533affe">results_processing</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="namespacetrader__sim__multi.html#ac8e798ba1c6e176ab266ad771f1a5434">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a46bb09326c9958231ffa675deb201628">trader_sim_single</a>
</li>
<li>GENEALOGY
: <a class="el" href="namespacetrader__sim__multi.html#a2e1c92922f8c2e9a91ca45e4129de834">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a58251f26300c5d73048d73bc173dd2ac">trader_sim_single</a>
</li>
<li>genHalfAndHalf
: <a class="el" href="namespacetrader__sim__multi.html#ac584af584871e100cd068cba4ab6323d">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#acfb5a69a8a60264fbe11df166bb5be42">trader_sim_single</a>
</li>
<li>graph
: <a class="el" href="namespacetrader__sim__multi.html#a123de35825a4f6e645cc1e75b44fcea3">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a479cfb1a8d35fcc1b7963b2db5f9cfcc">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handles
: <a class="el" href="namespacetrader__sim__multi.html#a23268d5571b3a02659b80a6704482034">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ab7bce90148a091b449023fa11ace72bd">trader_sim_single</a>
</li>
<li>hof
: <a class="el" href="namespacetrader__sim__multi.html#a4f43c00962721f3df8c1a72c017e1b68">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a3bae9be3fd91e2bb6c3453ebf91d9b10">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ind
: <a class="el" href="namespacetrader__sim__multi.html#a8fadbebe13aa8d505c0d99879722e5b3">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a32d1c00ad26f2aa6163cf2cc6fc8e24a">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsd_prims
: <a class="el" href="namespaceresults__processing.html#a840ccf2f7f6ed8269fd4d3db8821a099">results_processing</a>
</li>
<li>jsd_prims2
: <a class="el" href="namespaceresults__processing.html#ad26738c9ce96a509649dd57df297d282">results_processing</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="namespacegeneralization__plots.html#aa79dae1e3833e091f1d5fbd7d0e977a8">generalization_plots</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="namespacetrader__sim__multi.html#af322f3e35a1c6a3e45f8e5d22690e142">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a8117b4544b3ed9848ea72988655dc403">trader_sim_single</a>
</li>
<li>lambda_
: <a class="el" href="namespaceresults__processing.html#a0f54ab03d13c6248093d89135faba225">results_processing</a>
</li>
<li>linewidth
: <a class="el" href="namespacetrader__sim__multi.html#a0283cffb3d9dedd1409840ff7fad26a6">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a62a77171e25602c75452c0012e2a6120">trader_sim_single</a>
</li>
<li>loc
: <a class="el" href="namespaceresults__processing.html#a8e46122af69fc8c0e0bb03d0840ef286">results_processing</a>
</li>
<li>logbook
: <a class="el" href="namespacetrader__sim__multi.html#a3a1bfa73f5dcf910a220344e543daaa4">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ab21cf87e21e4215cfdf622ccc9d1cc65">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATURITY
: <a class="el" href="namespacedata__formatting.html#a143be69ab4a1e80d7a12a79002952b4a">data_formatting</a>
</li>
<li>max_
: <a class="el" href="namespacetrader__sim__multi.html#ac723ed8f7a668129bc6cf6ff496e05eb">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#abd04933863ace9a25a7dda879bddc628">trader_sim_single</a>
</li>
<li>max_fitness
: <a class="el" href="namespacetrader__sim__multi.html#a3ca0dd631434e14611baddec3133155d">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">trader_sim_single</a>
</li>
<li>maxmin
: <a class="el" href="namespacedata__formatting.html#ae8757dc0b803245ce4298088c7e4298a">data_formatting</a>
</li>
<li>min_
: <a class="el" href="namespacetrader__sim__multi.html#a486a870925b1aa52314c5b341f7b836c">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a7b95d454156e662cb5d486d741a32751">trader_sim_single</a>
</li>
<li>mutUniform
: <a class="el" href="namespacetrader__sim__multi.html#a861d0048406d1c9ce5e5050af7f3622f">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ab0705198c1b10fce7979a1c8887d9b87">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespaceex__runner.html#a36addb4ab24d1bb7e26e76fea11ce355">ex_runner</a>
</li>
<li>name
: <a class="el" href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">process_data</a>
</li>
<li>node_color
: <a class="el" href="namespacetrader__sim__multi.html#a8941b799c043d79032f058ba5f965c59">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a6ba3b15bab0ef82c0c8ebc0d091dc1fe">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>option_prices
: <a class="el" href="namespacedata__2__trader.html#aabd995d8f1162b1e3cbb9dfa322107ca">data_2_trader</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="namespaceex__runner.html#a328c1effbf1bc2a8f908e979aa3f7158">ex_runner</a>
</li>
<li>PH
: <a class="el" href="namespacetrader__sim__multi.html#a0dc17c09f2e8655586cf9fad4fc1dc7f">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a6e624fbf26de81c04cdcd791aefa8089">trader_sim_single</a>
</li>
<li>pho
: <a class="el" href="namespacedata__2__trader.html#a883d3d20fdecea7c0e7e57578f3baa5f">data_2_trader</a>
</li>
<li>PL
: <a class="el" href="namespacetrader__sim__multi.html#a75e98ee15947737f208c8476bdc5e449">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a04ecbdca689cf86a40b4f5400575aa6e">trader_sim_single</a>
</li>
<li>plo
: <a class="el" href="namespacedata__2__trader.html#a328e1a34f16bd4fdc9f0cf4711ba637f">data_2_trader</a>
</li>
<li>pop
: <a class="el" href="namespacetrader__sim__multi.html#a42338dcbeded6d135017d28df7389594">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a1bd9ad752ca53a1c1f602ac44b9391ec">trader_sim_single</a>
</li>
<li>pre
: <a class="el" href="namespacegeneralization__plots.html#a192c9806494986feb00a7ca22591e43f">generalization_plots</a>
</li>
<li>PrimitiveTree
: <a class="el" href="namespacetrader__sim__multi.html#a94a41128ef328decf9017b1526e09a20">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ab710659363e160736f65b0fa55a5dd69">trader_sim_single</a>
</li>
<li>prims_1
: <a class="el" href="namespaceresults__processing.html#ad9d56dcff031a13b1dbaa02ba0d829d6">results_processing</a>
</li>
<li>prims_2
: <a class="el" href="namespaceresults__processing.html#addfe1544b58de027bf1c5f8920f145eb">results_processing</a>
</li>
<li>prims_3
: <a class="el" href="namespaceresults__processing.html#a044a60843e868fab547dc7503a6d8aa4">results_processing</a>
</li>
<li>prims_4
: <a class="el" href="namespaceresults__processing.html#a2546a07bd47189700d26c882f20fd1af">results_processing</a>
</li>
<li>prob_prims_1
: <a class="el" href="namespaceresults__processing.html#ac608e6c0f4e5aca42255ac927dad597b">results_processing</a>
</li>
<li>prob_prims_2
: <a class="el" href="namespaceresults__processing.html#abf03559c1cc5fe19cb912130e413ec40">results_processing</a>
</li>
<li>prob_prims_3
: <a class="el" href="namespaceresults__processing.html#a569604d475124f00dd38beb5f789fec6">results_processing</a>
</li>
<li>prob_prims_4
: <a class="el" href="namespaceresults__processing.html#a6b4e6b94b3bf3c4a202a305cb0c71681">results_processing</a>
</li>
<li>probs_1
: <a class="el" href="namespaceresults__processing.html#ad0ea658629a34d5865e1aeaca929e100">results_processing</a>
</li>
<li>probs_2
: <a class="el" href="namespaceresults__processing.html#a82850825bb237c8062be7a2b7934eb9f">results_processing</a>
</li>
<li>probs_3
: <a class="el" href="namespaceresults__processing.html#a55f0977e137162624ccd84236dec4a9a">results_processing</a>
</li>
<li>probs_4
: <a class="el" href="namespaceresults__processing.html#a26d9f815bf77db103c7519eee78b224e">results_processing</a>
</li>
<li>profit
: <a class="el" href="namespacetrader__sim__multi.html#a6b1ea5faeb6eae5cb9dc96f82d7f192f">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a8b878c3319d3ff80023d0f9829a73462">trader_sim_single</a>
</li>
<li>profits
: <a class="el" href="namespacegeneralization__plots.html#a92a0f6f18a2ff26899e148d559c1246a">generalization_plots</a>
</li>
<li>pset
: <a class="el" href="namespacetrader__sim__multi.html#ad6b2b96c97343a67af9d89bc62b46d12">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#aa2f0403f0f6cd3138042a337586f9f1f">trader_sim_single</a>
</li>
<li>put_high
: <a class="el" href="namespacedata__2__trader.html#aa51cb1f54dbdf78d903dba81dabfd9fd">data_2_trader</a>
</li>
<li>put_low
: <a class="el" href="namespacedata__2__trader.html#a4e54ab6bc0e6218decc8386cb24f8608">data_2_trader</a>
</li>
<li>pval_1
: <a class="el" href="namespaceresults__processing.html#ab61ac7c18c33ea30c9884518efac92f9">results_processing</a>
</li>
<li>pval_2
: <a class="el" href="namespaceresults__processing.html#a71d5acff337c421fdb8f3cd101d80f64">results_processing</a>
</li>
<li>pval_3
: <a class="el" href="namespaceresults__processing.html#a336c8d4d8ba6e339c217d3309294e28b">results_processing</a>
</li>
<li>pval_4
: <a class="el" href="namespaceresults__processing.html#acdcb2c32511bc3c971b28107a7eb71ca">results_processing</a>
</li>
<li>pval_diff_prims
: <a class="el" href="namespaceresults__processing.html#a1318000d093a8d607042c17dbd7a1888">results_processing</a>
</li>
<li>pval_diff_prims2
: <a class="el" href="namespaceresults__processing.html#ad633f4ba8bd5f7353ed202356e2c03c0">results_processing</a>
</li>
<li>pval_term_1
: <a class="el" href="namespaceresults__processing.html#a77b38739815ea67d1a4a0c2ed65ea4ef">results_processing</a>
</li>
<li>pval_term_2
: <a class="el" href="namespaceresults__processing.html#acc2d66220f68856ca4b7abebdd2a2d3d">results_processing</a>
</li>
<li>pval_term_3
: <a class="el" href="namespaceresults__processing.html#a43f0a3313469cb9f67c32b88514f1f5f">results_processing</a>
</li>
<li>pval_term_4
: <a class="el" href="namespaceresults__processing.html#a90255f78291b0f7bcf29be7509850c64">results_processing</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESULTS
: <a class="el" href="namespaceresults__processing.html#ac6c96a2e79f15cf92f8e20f5798cf2ca">results_processing</a>
</li>
<li>rfrs
: <a class="el" href="namespacedata__formatting.html#ad15198347d406ec630f0711542b8f99a">data_formatting</a>
</li>
<li>RUNS
: <a class="el" href="namespacetrader__sim__multi.html#a77d4064912cc4f700968de561c85111c">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ae0b5e5a516be03105ed70e5ce40a3449">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC1
: <a class="el" href="namespacedata__formatting.html#a84a336dff47beecd6935cb067e3cf71d">data_formatting</a>
</li>
<li>sec1
: <a class="el" href="namespacedata__formatting.html#ad4037fa94d46e97fc2195c33a2139bac">data_formatting</a>
</li>
<li>SEC2
: <a class="el" href="namespacedata__formatting.html#ac8032540d0eeea1b102b18dddd1ada88">data_formatting</a>
</li>
<li>sec2
: <a class="el" href="namespacedata__formatting.html#a6e862d1e03a2a3fec5128fe6fa1859bc">data_formatting</a>
</li>
<li>securities
: <a class="el" href="namespacedata__formatting.html#a4256c7208493bcd28ba83910ed7b13a2">data_formatting</a>
</li>
<li>SECURITIES
: <a class="el" href="namespaceex__runner.html#a8e74469aa1cf1ba9db2d19f3535ad682">ex_runner</a>
, <a class="el" href="namespaceprocess__data.html#ab53173aaa2e712f25be161dcdad47281">process_data</a>
</li>
<li>selTournamentAFPO
: <a class="el" href="namespacetrader__sim__multi.html#abb90bf170c938ee7ce3d42f5ebf6d527">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a36f01800621bf06c16d2038be60a8298">trader_sim_single</a>
</li>
<li>shell
: <a class="el" href="namespaceex__runner.html#a51a11749a45895748f99a8f3300f3fa2">ex_runner</a>
, <a class="el" href="namespaceprocess__data.html#a15a07f871d9ef20fb6f0d585567fa9e5">process_data</a>
, <a class="el" href="namespacerun__all__ex.html#a42e8e009102d632b6fdadad89ba31766">run_all_ex</a>
</li>
<li>sol
: <a class="el" href="namespaceex__runner.html#a87fae1ca800a19ecb6affe8270730028">ex_runner</a>
</li>
<li>solLoc
: <a class="el" href="namespaceex__runner.html#a7abcc0f1d86fe8a0217ff883080180b9">ex_runner</a>
</li>
<li>START_DATE
: <a class="el" href="namespacedata__formatting.html#a0a14a28d7a1b6700ca304a41e164cdb3">data_formatting</a>
</li>
<li>strike_base
: <a class="el" href="namespacedata__formatting.html#a5a9f21945f2ff62600e7b957ef030558">data_formatting</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tmp
: <a class="el" href="namespaceex__runner.html#afb0086b9217cf0fd2e0c7506f43e9d58">ex_runner</a>
</li>
<li>toolbox
: <a class="el" href="namespacetrader__sim__multi.html#a2db170ced5d447b41249c55d04818086">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ac9627e053a21ebbc601b8f67c4adbdc8">trader_sim_single</a>
</li>
<li>tournsize
: <a class="el" href="namespacetrader__sim__multi.html#a8fedc386b997b297684b4bfa62ca8f0d">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a06e693d9e64439217c3524866e0799d2">trader_sim_single</a>
</li>
<li>trader
: <a class="el" href="namespacetrader__sim__multi.html#a9558a952323df409f7500fa23ea18fd8">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a8b26fcde320f8738fb7d4ba0e4a87d31">trader_sim_single</a>
</li>
<li>TYPES
: <a class="el" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">data_2_trader</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usetex
: <a class="el" href="namespaceresults__processing.html#aed5c02a5757464a7876f978307d1f4fd">results_processing</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ver
: <a class="el" href="namespaceex__runner.html#aa128583a9732aa31c7e5b7b26c30fd8b">ex_runner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="namespaceresults__processing.html#a4722ff421b76e50193eaa62e59f15f18">results_processing</a>
</li>
<li>weights
: <a class="el" href="namespacetrader__sim__multi.html#ae45fc4d54029e71cd0983e1f3e53834c">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a7b57830e3a7d34338d3f0d10e40978e9">trader_sim_single</a>
</li>
<li>when
: <a class="el" href="namespacedata__formatting.html#a984a4eca5baf86059efb0496408662ef">data_formatting</a>
</li>
<li>wo
: <a class="el" href="namespaceresults__processing.html#ae53ff2f57c508c25b7a6fdaaec3ebffd">results_processing</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
