<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: ex_runner Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceex__runner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ex_runner Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple script to run the trading simulation on many combinations of dates and securities and then evaluate them on all possible data sets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2239b23b7faeb51c823b73cf4914e6f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a2239b23b7faeb51c823b73cf4914e6f6">ex</a> = str(sys.argv[1])</td></tr>
<tr class="separator:a2239b23b7faeb51c823b73cf4914e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128583a9732aa31c7e5b7b26c30fd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#aa128583a9732aa31c7e5b7b26c30fd8b">ver</a> = str(sys.argv[2])</td></tr>
<tr class="separator:aa128583a9732aa31c7e5b7b26c30fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f31085c7e856a22cf148aa92d8687"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a4f7f31085c7e856a22cf148aa92d8687">DATES</a></td></tr>
<tr class="separator:a4f7f31085c7e856a22cf148aa92d8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74469aa1cf1ba9db2d19f3535ad682"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a8e74469aa1cf1ba9db2d19f3535ad682">SECURITIES</a> = [['aapl', 't'], ['ibm', 'xom'], ['msft', 'x']]</td></tr>
<tr class="separator:a8e74469aa1cf1ba9db2d19f3535ad682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399e822f1133729e7850691696e6ecf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#aa399e822f1133729e7850691696e6ecf">d</a> = '../<a class="el" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a>/processed/'</td></tr>
<tr class="separator:aa399e822f1133729e7850691696e6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36addb4ab24d1bb7e26e76fea11ce355"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a36addb4ab24d1bb7e26e76fea11ce355">n</a> = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]+'.pkl'</td></tr>
<tr class="separator:a36addb4ab24d1bb7e26e76fea11ce355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c1effbf1bc2a8f908e979aa3f7158"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a328c1effbf1bc2a8f908e979aa3f7158">path</a> = '../results/'+date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]</td></tr>
<tr class="separator:a328c1effbf1bc2a8f908e979aa3f7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a11749a45895748f99a8f3300f3fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a51a11749a45895748f99a8f3300f3fa2">shell</a></td></tr>
<tr class="separator:a51a11749a45895748f99a8f3300f3fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106a429e39ab18f4def501dff3df7fc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a> = {}</td></tr>
<tr class="separator:a2106a429e39ab18f4def501dff3df7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ed538a9e662f7e77736449eefc8b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a2d8ed538a9e662f7e77736449eefc8b5">fName</a> = &quot;ex&quot;+ex+'_'+<a class="el" href="namespaceex__runner.html#aa128583a9732aa31c7e5b7b26c30fd8b">ver</a>+&quot;_best_indivs_100_runs.pkl&quot;</td></tr>
<tr class="separator:a2d8ed538a9e662f7e77736449eefc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abcc0f1d86fe8a0217ff883080180b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a7abcc0f1d86fe8a0217ff883080180b9">solLoc</a> = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]</td></tr>
<tr class="separator:a7abcc0f1d86fe8a0217ff883080180b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0086b9217cf0fd2e0c7506f43e9d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#afb0086b9217cf0fd2e0c7506f43e9d58">tmp</a> = pickle.load(solFile)</td></tr>
<tr class="separator:afb0086b9217cf0fd2e0c7506f43e9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fae1ca800a19ecb6affe8270730028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a87fae1ca800a19ecb6affe8270730028">sol</a> = str(<a class="el" href="namespaceex__runner.html#afb0086b9217cf0fd2e0c7506f43e9d58">tmp</a>[0][-1])</td></tr>
<tr class="separator:a87fae1ca800a19ecb6affe8270730028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d486ac275f64e8cd7b4d038cf732bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> = float(f.readline())</td></tr>
<tr class="separator:a8d486ac275f64e8cd7b4d038cf732bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple script to run the trading simulation on many combinations of dates and securities and then evaluate them on all possible data sets. </p>
<p>This script takes two command line arguments ex and ver. When ex=1 the simulation runs without the ability to trade the underlying securities for ex=2 this restrict is lifted. ver may be set to single or multi when ver is single the algorithm may only preform one action per day. When ver is multi this restriction is lifted.</p>
<dl class="section author"><dt>Author</dt><dd>John H. Ring IV </dd>
<dd>
David Dewhurst </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8d486ac275f64e8cd7b4d038cf732bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d486ac275f64e8cd7b4d038cf732bbf">&sect;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_runner.a = float(f.readline())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00066">66</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="aa399e822f1133729e7850691696e6ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa399e822f1133729e7850691696e6ecf">&sect;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ex_runner.d = '../<a class="el" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">data</a>/processed/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00042">42</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a2106a429e39ab18f4def501dff3df7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106a429e39ab18f4def501dff3df7fc">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary ex_runner.data = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00052">52</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a4f7f31085c7e856a22cf148aa92d8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f31085c7e856a22cf148aa92d8687">&sect;&nbsp;</a></span>DATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex_runner.DATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [[<span class="stringliteral">&#39;19980105&#39;</span>, <span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19990105&#39;</span>], </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    [<span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19981106&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>], </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [<span class="stringliteral">&#39;19990105&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;20000105&#39;</span>], </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [<span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;19991106&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>], </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [<span class="stringliteral">&#39;20000105&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20010105&#39;</span>],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [<span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20001106&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [<span class="stringliteral">&#39;20010105&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20020105&#39;</span>],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [<span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20011106&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [<span class="stringliteral">&#39;20020105&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20030105&#39;</span>], </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [<span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20021106&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>], </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [<span class="stringliteral">&#39;20030105&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20040105&#39;</span>],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [<span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20031106&#39;</span>, <span class="stringliteral">&#39;20040506&#39;</span>]]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00027">27</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a2239b23b7faeb51c823b73cf4914e6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2239b23b7faeb51c823b73cf4914e6f6">&sect;&nbsp;</a></span>ex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_runner.ex = str(sys.argv[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00024">24</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a2d8ed538a9e662f7e77736449eefc8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8ed538a9e662f7e77736449eefc8b5">&sect;&nbsp;</a></span>fName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ex_runner.fName = &quot;ex&quot;+ex+'_'+<a class="el" href="namespaceex__runner.html#aa128583a9732aa31c7e5b7b26c30fd8b">ver</a>+&quot;_best_indivs_100_runs.pkl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00054">54</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a36addb4ab24d1bb7e26e76fea11ce355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36addb4ab24d1bb7e26e76fea11ce355">&sect;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ex_runner.n = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]+'.pkl'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00043">43</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a328c1effbf1bc2a8f908e979aa3f7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c1effbf1bc2a8f908e979aa3f7158">&sect;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ex_runner.path = '../results/'+date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00044">44</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a8e74469aa1cf1ba9db2d19f3535ad682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74469aa1cf1ba9db2d19f3535ad682">&sect;&nbsp;</a></span>SECURITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex_runner.SECURITIES = [['aapl', 't'], ['ibm', 'xom'], ['msft', 'x']]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00039">39</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a51a11749a45895748f99a8f3300f3fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a11749a45895748f99a8f3300f3fa2">&sect;&nbsp;</a></span>shell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_runner.shell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00048">48</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a87fae1ca800a19ecb6affe8270730028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fae1ca800a19ecb6affe8270730028">&sect;&nbsp;</a></span>sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_runner.sol = str(<a class="el" href="namespaceex__runner.html#afb0086b9217cf0fd2e0c7506f43e9d58">tmp</a>[0][-1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00059">59</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="a7abcc0f1d86fe8a0217ff883080180b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abcc0f1d86fe8a0217ff883080180b9">&sect;&nbsp;</a></span>solLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ex_runner.solLoc = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00056">56</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="afb0086b9217cf0fd2e0c7506f43e9d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0086b9217cf0fd2e0c7506f43e9d58">&sect;&nbsp;</a></span>tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_runner.tmp = pickle.load(solFile)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00058">58</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
<a id="aa128583a9732aa31c7e5b7b26c30fd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa128583a9732aa31c7e5b7b26c30fd8b">&sect;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex_runner.ver = str(sys.argv[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ex__runner_8py_source.html#l00025">25</a> of file <a class="el" href="ex__runner_8py_source.html">ex_runner.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceex__runner.html">ex_runner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
