<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: exoticOptionsGP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceexotic_options_g_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exoticOptionsGP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements Age Fitness Pareto Optimization and it's supporting functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6a14552ee2ef3d6dc40e4aba8bcb85e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html#ad6a14552ee2ef3d6dc40e4aba8bcb85e">selTournamentAFPO</a> (individuals, k, tournsize)</td></tr>
<tr class="memdesc:ad6a14552ee2ef3d6dc40e4aba8bcb85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs k tournaments of tournsize individuals selecting one individual from each tournament.  <a href="#ad6a14552ee2ef3d6dc40e4aba8bcb85e">More...</a><br /></td></tr>
<tr class="separator:ad6a14552ee2ef3d6dc40e4aba8bcb85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">cxOnePointAFPO</a> (ind1, ind2)</td></tr>
<tr class="memdesc:a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly select in each individual and exchange each subtree with the point as root between each individual.  <a href="#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">More...</a><br /></td></tr>
<tr class="separator:a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d08aadb46a3f99b111f39968d18ad6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">afpo</a> (population, toolbox, cxpb, mutpb, ngen, numNewIndividuals=0, stats=None, halloffame=None, verbose=__debug__)</td></tr>
<tr class="memdesc:a22d08aadb46a3f99b111f39968d18ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Age Fitness Pareto Optimization.  <a href="#a22d08aadb46a3f99b111f39968d18ad6">More...</a><br /></td></tr>
<tr class="separator:a22d08aadb46a3f99b111f39968d18ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements Age Fitness Pareto Optimization and it's supporting functions. </p>
<dl class="section author"><dt>Author</dt><dd>Colin M. Van Oort </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a22d08aadb46a3f99b111f39968d18ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d08aadb46a3f99b111f39968d18ad6">&sect;&nbsp;</a></span>afpo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exoticOptionsGP.afpo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toolbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cxpb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mutpb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ngen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numNewIndividuals</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>halloffame</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>__debug__</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements Age Fitness Pareto Optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>a list of individuals. </td></tr>
    <tr><td class="paramname">toolbox</td><td>A (DEAP) Toolbox that contains the evolution operators </td></tr>
    <tr><td class="paramname">cxpb</td><td>The probability of mating two individuals. </td></tr>
    <tr><td class="paramname">mutpb</td><td>The probability of mutating an individual. </td></tr>
    <tr><td class="paramname">ngen</td><td>The number of generations. </td></tr>
    <tr><td class="paramname">numNewIndividuals</td><td>The number of new individuals introduced in each generation. </td></tr>
    <tr><td class="paramname">stats</td><td>A (DEAP) Statistics object that will contain the best individuals, optional. </td></tr>
    <tr><td class="paramname">halloffame</td><td>A (DEAP) HallOfFame object that will contain the best individuals, optional. </td></tr>
    <tr><td class="paramname">verbose</td><td>The logging level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="exotic_options_g_p_8py_source.html#l00086">86</a> of file <a class="el" href="exotic_options_g_p_8py_source.html">exoticOptionsGP.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">afpo</a>(population, toolbox, cxpb, mutpb, ngen, numNewIndividuals=0, stats=None, halloffame=None, verbose=__debug__):</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    Implements Age Fitness Pareto Optimization.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    @param population a list of individuals.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    @param toolbox A (DEAP) Toolbox that contains the evolution operators</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    @param cxpb The probability of mating two individuals.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    @param mutpb The probability of mutating an individual.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    @param ngen The number of generations.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    @param numNewIndividuals The number of new individuals introduced in each generation.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    @param stats A (DEAP) Statistics object that will contain the best individuals, optional.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    @param halloffame A (DEAP) HallOfFame object that will contain the best individuals, optional.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">    @param verbose The logging level.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"># The number of new individuals added to the population in each generation must be non-negative</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">assert</span> numNewIndividuals &gt;= 0</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment"># Initialize the logbook</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    logbook = tools.Logbook()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    logbook.header = [<span class="stringliteral">&#39;gen&#39;</span>, <span class="stringliteral">&#39;nevals&#39;</span>] + (stats.fields <span class="keywordflow">if</span> stats <span class="keywordflow">else</span> [])</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"># Evaluate the individuals with an invalid fitness</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    invalid_ind = [ind <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> population <span class="keywordflow">if</span> <span class="keywordflow">not</span> ind.fitness.valid]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> ind, fit <span class="keywordflow">in</span> zip(invalid_ind, fitnesses):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ind.fitness.values = fit</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment"># Initialize the hall of fame</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> halloffame <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        halloffame.update(population)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"># Record the pre-evolution population statistics</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    record = stats.compile(population) <span class="keywordflow">if</span> stats <span class="keywordflow">else</span> {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    logbook.record(gen=0, nevals=len(invalid_ind), **record)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> verbose:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        print(logbook.stream)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"># The generational loop</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> gen <span class="keywordflow">in</span> range(1, ngen + 1):</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment"># Select the individuals which pass to the next generation</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        offspring = toolbox.select(population, len(population)-numNewIndividuals)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># Vary the individuals in the population</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        offspring = algorithms.varAnd(offspring, toolbox, cxpb, mutpb)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment"># add new individuals to the population</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        offspring += [toolbox.individual() <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> range(numNewIndividuals)]</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment"># Evaluate the individuals with an invalid fitness</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        invalid_ind = [ind <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> offspring <span class="keywordflow">if</span> <span class="keywordflow">not</span> ind.fitness.valid]</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> ind, fit <span class="keywordflow">in</span> zip(invalid_ind, fitnesses):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ind.fitness.values = fit</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment"># Update the hall of fame with the generated individuals</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> halloffame <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            halloffame.update(offspring)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment"># Replace the current population by the offspring</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        population[:] = offspring</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># Append the current generation statistics to the logbook</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        record = stats.compile(population) <span class="keywordflow">if</span> stats <span class="keywordflow">else</span> {}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        logbook.record(gen=gen, nevals=len(invalid_ind), **record)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> verbose:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            print(logbook.stream)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment"># Increase the age of all individuals which pass into the next generation</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> ind <span class="keywordflow">in</span> population:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ind.age += 1</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> population, logbook</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<div class="ttc" id="namespaceexotic_options_g_p_html_a22d08aadb46a3f99b111f39968d18ad6"><div class="ttname"><a href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP.afpo</a></div><div class="ttdeci">def afpo(population, toolbox, cxpb, mutpb, ngen, numNewIndividuals=0, stats=None, halloffame=None, verbose=__debug__)</div><div class="ttdoc">Implements Age Fitness Pareto Optimization. </div><div class="ttdef"><b>Definition:</b> <a href="exotic_options_g_p_8py_source.html#l00086">exoticOptionsGP.py:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03ec2fd36365a1e8a1d3cdf6fcfd14b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">&sect;&nbsp;</a></span>cxOnePointAFPO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exoticOptionsGP.cxOnePointAFPO </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly select in each individual and exchange each subtree with the point as root between each individual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind1</td><td>The first tree participating in the crossover. </td></tr>
    <tr><td class="paramname">ind2</td><td>The second tree participating in the crossover.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of two trees. </dd></dl>

<p>Definition at line <a class="el" href="exotic_options_g_p_8py_source.html#l00036">36</a> of file <a class="el" href="exotic_options_g_p_8py_source.html">exoticOptionsGP.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceexotic_options_g_p.html#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">cxOnePointAFPO</a>(ind1, ind2):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    Randomly select in each individual and exchange each subtree with the</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    point as root between each individual.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    @param ind1 The first tree participating in the crossover.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    @param ind2 The second tree participating in the crossover.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    @return A tuple of two trees.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> len(ind1) &lt; 2 <span class="keywordflow">or</span> len(ind2) &lt; 2:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment"># No crossover on single node tree</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> ind1, ind2</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># List all available primitive types in each individual</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    types1 = defaultdict(list)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    types2 = defaultdict(list)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ind1.root.ret == __type__:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"># Not STGP optimization</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    types1[__type__] = range(1, len(ind1))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    types2[__type__] = range(1, len(ind2))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    common_types = [__type__]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> idx, node <span class="keywordflow">in</span> enumerate(ind1[1:], 1):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        types1[node.ret].append(idx)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> idx, node <span class="keywordflow">in</span> enumerate(ind2[1:], 1):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        types2[node.ret].append(idx)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    common_types = set(types1.keys()).intersection(set(types2.keys()))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> len(common_types) &gt; 0:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    type_ = random.choice(list(common_types))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    index1 = random.choice(types1[type_])</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    index2 = random.choice(types2[type_])</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    slice1 = ind1.searchSubtree(index1)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    slice2 = ind2.searchSubtree(index2)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ind1[slice1], ind2[slice2] = ind2[slice2], ind1[slice1]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># Set age of crossed individuals to that of the oldest individual</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> ind1.age &gt; ind2.age:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ind2.age = ind1.age</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ind1.age = ind2.age</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> ind1, ind2</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="namespaceexotic_options_g_p_html_a03ec2fd36365a1e8a1d3cdf6fcfd14b1"><div class="ttname"><a href="namespaceexotic_options_g_p.html#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">exoticOptionsGP.cxOnePointAFPO</a></div><div class="ttdeci">def cxOnePointAFPO(ind1, ind2)</div><div class="ttdoc">Randomly select in each individual and exchange each subtree with the point as root between each indi...</div><div class="ttdef"><b>Definition:</b> <a href="exotic_options_g_p_8py_source.html#l00036">exoticOptionsGP.py:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6a14552ee2ef3d6dc40e4aba8bcb85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a14552ee2ef3d6dc40e4aba8bcb85e">&sect;&nbsp;</a></span>selTournamentAFPO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def exoticOptionsGP.selTournamentAFPO </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tournsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs k tournaments of tournsize individuals selecting one individual from each tournament. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">individuals</td><td>A list of individuals to select from. </td></tr>
    <tr><td class="paramname">k</td><td>The number of tournaments to run. </td></tr>
    <tr><td class="paramname">tournsize</td><td>The number of individuals participating in each tournament.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected the list of selected individuals. </dd></dl>

<p>Definition at line <a class="el" href="exotic_options_g_p_8py_source.html#l00013">13</a> of file <a class="el" href="exotic_options_g_p_8py_source.html">exoticOptionsGP.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a36f01800621bf06c16d2038be60a8298">selTournamentAFPO</a>(individuals, k, tournsize):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    Runs k tournaments of tournsize individuals selecting one individual</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    from each tournament.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    @param individuals A list of individuals to select from.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    @param k The number of tournaments to run.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    @param tournsize The number of individuals participating in each tournament.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    @return The selected the list of selected individuals.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    selected = []</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(k):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    contestants = tools.selRandom(individuals, tournsize)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    selected.append(tools.sortLogNondominated(contestants, 1, first_front_only=<span class="keyword">True</span>)[0])</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> selected</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># Used in cxOnePointAFPO, from DEAP gp.py cxOnePoint</span></div><div class="ttc" id="namespacetrader__sim__single_html_a36f01800621bf06c16d2038be60a8298"><div class="ttname"><a href="namespacetrader__sim__single.html#a36f01800621bf06c16d2038be60a8298">trader_sim_single.selTournamentAFPO</a></div><div class="ttdeci">selTournamentAFPO</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00421">trader_sim_single.py:421</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceexotic_options_g_p.html">exoticOptionsGP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
