<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: process_data.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('process__data_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">process_data.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process__data_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceprocess__data.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Main data processing function. </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">This function process data and stores it for use in our simulations.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Data is stored as a pickled python dictionary.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">@author John H. Ring IV</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> subprocess </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> os </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> shutil </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> itertools <span class="keyword">import</span> product </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceprocess__data.html#a4a89513836e77390a6159942e5d6e9c4">   19</a></span>&#160;    DATES = [[<span class="stringliteral">&#39;19980105&#39;</span>, <span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19990105&#39;</span>], </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [<span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19981106&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>], </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [<span class="stringliteral">&#39;19990105&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;20000105&#39;</span>], </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [<span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;19991106&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>], </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [<span class="stringliteral">&#39;20000105&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20010105&#39;</span>],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [<span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20001106&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>],</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [<span class="stringliteral">&#39;20010105&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20020105&#39;</span>],</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [<span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20011106&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>],</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [<span class="stringliteral">&#39;20020105&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20030105&#39;</span>], </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [<span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20021106&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>], </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [<span class="stringliteral">&#39;20030105&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20040105&#39;</span>],</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [<span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20031106&#39;</span>, <span class="stringliteral">&#39;20040506&#39;</span>]]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceprocess__data.html#ab53173aaa2e712f25be161dcdad47281">   31</a></span>&#160;    SECURITIES = [[<span class="stringliteral">&#39;aapl&#39;</span>, <span class="stringliteral">&#39;t&#39;</span>], [<span class="stringliteral">&#39;ibm&#39;</span>, <span class="stringliteral">&#39;xom&#39;</span>], [<span class="stringliteral">&#39;msft&#39;</span>, <span class="stringliteral">&#39;x&#39;</span>]]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceprocess__data.html#a52cb7379138cf635051685726e066a0a">   33</a></span>&#160;        folder = <span class="stringliteral">&#39;../processed/&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(folder):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            os.makedirs(folder)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> date, sec <span class="keywordflow">in</span> product(DATES, SECURITIES):</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">   38</a></span>&#160;                name = date[0]+<span class="stringliteral">&#39;-&#39;</span>+date[1]+<span class="stringliteral">&#39;-&#39;</span>+date[2]+sec[0]+<span class="stringliteral">&#39;-&#39;</span>+sec[1]+<span class="stringliteral">&#39;.pkl&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        subprocess.call(<span class="stringliteral">&#39;python data_formatting.py &#39;</span>+date[0]+<span class="stringliteral">&#39; &#39;</span>+date[1]+<span class="stringliteral">&#39; &#39;</span>+date[2]+<span class="stringliteral">&#39; &#39;</span>+sec[0]+<span class="stringliteral">&#39; &#39;</span>+sec[1],</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceprocess__data.html#a15a07f871d9ef20fb6f0d585567fa9e5">   40</a></span>&#160;         shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        subprocess.call(<span class="stringliteral">&#39;bash data_2_matlab.sh&#39;</span>, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        subprocess.call(<span class="stringliteral">&#39;python data_2_trader.py&#39;</span>, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                subprocess.call(<span class="stringliteral">&#39;mv ch.pkl &#39;</span> +folder+<span class="stringliteral">&#39;ch_&#39;</span>+name, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                subprocess.call(<span class="stringliteral">&#39;mv cl.pkl &#39;</span> +folder+<span class="stringliteral">&#39;cl_&#39;</span>+name, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                subprocess.call(<span class="stringliteral">&#39;mv ph.pkl &#39;</span> +folder+<span class="stringliteral">&#39;ph_&#39;</span>+name, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                subprocess.call(<span class="stringliteral">&#39;mv pl.pkl &#39;</span> +folder+<span class="stringliteral">&#39;pl_&#39;</span>+name, shell=<span class="keyword">True</span>)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="process__data_8py.html">process_data.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
