<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: results_processing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('results__processing_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">results_processing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="results__processing_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceresults__processing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html">results_processing</a></td></tr>
<tr class="memdesc:namespaceresults__processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates summary statistics on the distribution of primitive and terminal operators in the best solutions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a178f682aeb7663ea81609e3d2581cecb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">results_processing.get_individuals</a> (up, pre)</td></tr>
<tr class="separator:a178f682aeb7663ea81609e3d2581cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2493c312d72859ff9b3f1fa7688d6a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">results_processing.calculate_distributions</a> (indivs)</td></tr>
<tr class="separator:ac2493c312d72859ff9b3f1fa7688d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed5c02a5757464a7876f978307d1f4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aed5c02a5757464a7876f978307d1f4fd">results_processing.usetex</a></td></tr>
<tr class="separator:aed5c02a5757464a7876f978307d1f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dbda02e977fd0db23cb3e3fbe42f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a57dbda02e977fd0db23cb3e3fbe42f88">results_processing.exprs_1</a> = get_individuals('../results', 'ex1_single_')</td></tr>
<tr class="separator:a57dbda02e977fd0db23cb3e3fbe42f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a560b2bead4f8d671ae47e02ba64d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a569a560b2bead4f8d671ae47e02ba64d">results_processing.exprs_2</a> = get_individuals('../results', 'ex2_single_')</td></tr>
<tr class="separator:a569a560b2bead4f8d671ae47e02ba64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96af6dddb8b50f286d6128c7366ccae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac96af6dddb8b50f286d6128c7366ccae">results_processing.exprs_3</a> = get_individuals('../results', 'ex1_multi_')</td></tr>
<tr class="separator:ac96af6dddb8b50f286d6128c7366ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0e9d9de0258458be13d5d6b6f159e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#abee0e9d9de0258458be13d5d6b6f159e">results_processing.exprs_4</a> = get_individuals('../results', 'ex2_multi_')</td></tr>
<tr class="separator:abee0e9d9de0258458be13d5d6b6f159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e498a1dbeaeb0fd8e91ecddd912787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a46e498a1dbeaeb0fd8e91ecddd912787">results_processing.freqs_1</a></td></tr>
<tr class="separator:a46e498a1dbeaeb0fd8e91ecddd912787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea658629a34d5865e1aeaca929e100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad0ea658629a34d5865e1aeaca929e100">results_processing.probs_1</a></td></tr>
<tr class="separator:ad0ea658629a34d5865e1aeaca929e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d56dcff031a13b1dbaa02ba0d829d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad9d56dcff031a13b1dbaa02ba0d829d6">results_processing.prims_1</a></td></tr>
<tr class="separator:ad9d56dcff031a13b1dbaa02ba0d829d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608e6c0f4e5aca42255ac927dad597b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac608e6c0f4e5aca42255ac927dad597b">results_processing.prob_prims_1</a></td></tr>
<tr class="separator:ac608e6c0f4e5aca42255ac927dad597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedfe41b11a634fae7b062bb11c8939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aefedfe41b11a634fae7b062bb11c8939">results_processing.freqs_2</a></td></tr>
<tr class="separator:aefedfe41b11a634fae7b062bb11c8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82850825bb237c8062be7a2b7934eb9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a82850825bb237c8062be7a2b7934eb9f">results_processing.probs_2</a></td></tr>
<tr class="separator:a82850825bb237c8062be7a2b7934eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe1544b58de027bf1c5f8920f145eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#addfe1544b58de027bf1c5f8920f145eb">results_processing.prims_2</a></td></tr>
<tr class="separator:addfe1544b58de027bf1c5f8920f145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03559c1cc5fe19cb912130e413ec40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#abf03559c1cc5fe19cb912130e413ec40">results_processing.prob_prims_2</a></td></tr>
<tr class="separator:abf03559c1cc5fe19cb912130e413ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2142745a4b3829e037b41b155b1910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aad2142745a4b3829e037b41b155b1910">results_processing.freqs_3</a></td></tr>
<tr class="separator:aad2142745a4b3829e037b41b155b1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0977e137162624ccd84236dec4a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a55f0977e137162624ccd84236dec4a9a">results_processing.probs_3</a></td></tr>
<tr class="separator:a55f0977e137162624ccd84236dec4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a60843e868fab547dc7503a6d8aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a044a60843e868fab547dc7503a6d8aa4">results_processing.prims_3</a></td></tr>
<tr class="separator:a044a60843e868fab547dc7503a6d8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569604d475124f00dd38beb5f789fec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a569604d475124f00dd38beb5f789fec6">results_processing.prob_prims_3</a></td></tr>
<tr class="separator:a569604d475124f00dd38beb5f789fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89639bc110e627184a4ad51d3533affe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a89639bc110e627184a4ad51d3533affe">results_processing.freqs_4</a></td></tr>
<tr class="separator:a89639bc110e627184a4ad51d3533affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9f815bf77db103c7519eee78b224e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a26d9f815bf77db103c7519eee78b224e">results_processing.probs_4</a></td></tr>
<tr class="separator:a26d9f815bf77db103c7519eee78b224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546a07bd47189700d26c882f20fd1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a2546a07bd47189700d26c882f20fd1af">results_processing.prims_4</a></td></tr>
<tr class="separator:a2546a07bd47189700d26c882f20fd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e6b94b3bf3c4a202a305cb0c71681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a6b4e6b94b3bf3c4a202a305cb0c71681">results_processing.prob_prims_4</a></td></tr>
<tr class="separator:a6b4e6b94b3bf3c4a202a305cb0c71681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09675a5b2637341d0206baabc225ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a4d09675a5b2637341d0206baabc225ce">results_processing.cr_stat_1</a></td></tr>
<tr class="separator:a4d09675a5b2637341d0206baabc225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ac7c18c33ea30c9884518efac92f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ab61ac7c18c33ea30c9884518efac92f9">results_processing.pval_1</a></td></tr>
<tr class="separator:ab61ac7c18c33ea30c9884518efac92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54ab03d13c6248093d89135faba225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a0f54ab03d13c6248093d89135faba225">results_processing.lambda_</a></td></tr>
<tr class="separator:a0f54ab03d13c6248093d89135faba225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d37113e413b8901b7686155f12f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a322d37113e413b8901b7686155f12f82">results_processing.cr_stat_2</a></td></tr>
<tr class="separator:a322d37113e413b8901b7686155f12f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5acff337c421fdb8f3cd101d80f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a71d5acff337c421fdb8f3cd101d80f64">results_processing.pval_2</a></td></tr>
<tr class="separator:a71d5acff337c421fdb8f3cd101d80f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a1af1c03e0f8e51f577f2fd061a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac81a1af1c03e0f8e51f577f2fd061a95">results_processing.cr_stat_3</a></td></tr>
<tr class="separator:ac81a1af1c03e0f8e51f577f2fd061a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c8d4d8ba6e339c217d3309294e28b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a336c8d4d8ba6e339c217d3309294e28b">results_processing.pval_3</a></td></tr>
<tr class="separator:a336c8d4d8ba6e339c217d3309294e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b780d69a9b17cb311fe5fa445d6e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a885b780d69a9b17cb311fe5fa445d6e4">results_processing.cr_stat_4</a></td></tr>
<tr class="separator:a885b780d69a9b17cb311fe5fa445d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb2c32511bc3c971b28107a7eb71ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#acdcb2c32511bc3c971b28107a7eb71ca">results_processing.pval_4</a></td></tr>
<tr class="separator:acdcb2c32511bc3c971b28107a7eb71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f7f3af3ecb4087dc5d78ac9a73c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a9f70f7f3af3ecb4087dc5d78ac9a73c4">results_processing.cr_term_stat_1</a></td></tr>
<tr class="separator:a9f70f7f3af3ecb4087dc5d78ac9a73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b38739815ea67d1a4a0c2ed65ea4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a77b38739815ea67d1a4a0c2ed65ea4ef">results_processing.pval_term_1</a></td></tr>
<tr class="separator:a77b38739815ea67d1a4a0c2ed65ea4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b173170105d27af14b0c91d7d0981e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a8b173170105d27af14b0c91d7d0981e0">results_processing.cr_term_stat_2</a></td></tr>
<tr class="separator:a8b173170105d27af14b0c91d7d0981e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d66220f68856ca4b7abebdd2a2d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#acc2d66220f68856ca4b7abebdd2a2d3d">results_processing.pval_term_2</a></td></tr>
<tr class="separator:acc2d66220f68856ca4b7abebdd2a2d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467baa04791d1e4e953f4cdec70e0ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a467baa04791d1e4e953f4cdec70e0ad6">results_processing.cr_term_stat_3</a></td></tr>
<tr class="separator:a467baa04791d1e4e953f4cdec70e0ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f0a3313469cb9f67c32b88514f1f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a43f0a3313469cb9f67c32b88514f1f5f">results_processing.pval_term_3</a></td></tr>
<tr class="separator:a43f0a3313469cb9f67c32b88514f1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8243efc82717bddb867b1d1d63d9ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aa8243efc82717bddb867b1d1d63d9ba5">results_processing.cr_term_stat_4</a></td></tr>
<tr class="separator:aa8243efc82717bddb867b1d1d63d9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90255f78291b0f7bcf29be7509850c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a90255f78291b0f7bcf29be7509850c64">results_processing.pval_term_4</a></td></tr>
<tr class="separator:a90255f78291b0f7bcf29be7509850c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0f52f514e887f38497b7330f854fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ab1d0f52f514e887f38497b7330f854fd">results_processing.cr_stat_diff_prims</a></td></tr>
<tr class="separator:ab1d0f52f514e887f38497b7330f854fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318000d093a8d607042c17dbd7a1888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a1318000d093a8d607042c17dbd7a1888">results_processing.pval_diff_prims</a></td></tr>
<tr class="separator:a1318000d093a8d607042c17dbd7a1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602075cdbfca855af1cec7a2143e59bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a602075cdbfca855af1cec7a2143e59bc">results_processing.f_exp</a></td></tr>
<tr class="separator:a602075cdbfca855af1cec7a2143e59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3ab01777689c182488cea056487bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a8d3ab01777689c182488cea056487bc1">results_processing.cr_stat_diff_prims2</a></td></tr>
<tr class="separator:a8d3ab01777689c182488cea056487bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633f4ba8bd5f7353ed202356e2c03c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad633f4ba8bd5f7353ed202356e2c03c0">results_processing.pval_diff_prims2</a></td></tr>
<tr class="separator:ad633f4ba8bd5f7353ed202356e2c03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ccf2f7f6ed8269fd4d3db8821a099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a840ccf2f7f6ed8269fd4d3db8821a099">results_processing.jsd_prims</a></td></tr>
<tr class="separator:a840ccf2f7f6ed8269fd4d3db8821a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26738c9ce96a509649dd57df297d282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad26738c9ce96a509649dd57df297d282">results_processing.jsd_prims2</a></td></tr>
<tr class="separator:ad26738c9ce96a509649dd57df297d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ff2f57c508c25b7a6fdaaec3ebffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ae53ff2f57c508c25b7a6fdaaec3ebffd">results_processing.wo</a></td></tr>
<tr class="separator:ae53ff2f57c508c25b7a6fdaaec3ebffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722ff421b76e50193eaa62e59f15f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a4722ff421b76e50193eaa62e59f15f18">results_processing.w</a></td></tr>
<tr class="separator:a4722ff421b76e50193eaa62e59f15f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46122af69fc8c0e0bb03d0840ef286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a8e46122af69fc8c0e0bb03d0840ef286">results_processing.loc</a></td></tr>
<tr class="separator:a8e46122af69fc8c0e0bb03d0840ef286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c96a2e79f15cf92f8e20f5798cf2ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac6c96a2e79f15cf92f8e20f5798cf2ca">results_processing.RESULTS</a></td></tr>
<tr class="separator:ac6c96a2e79f15cf92f8e20f5798cf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="results__processing_8py.html">results_processing.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
