<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: trader_sim_multi.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trader__sim__multi_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trader_sim_multi.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="trader__sim__multi_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrader__sim__multi_1_1_trader_sim.html">trader_sim_multi.TraderSim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a trader operating on a financial market.  <a href="classtrader__sim__multi_1_1_trader_sim.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetrader__sim__multi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html">trader_sim_multi</a></td></tr>
<tr class="memdesc:namespacetrader__sim__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a trading simulator class which allows for the evaluation of trading strategies in a multiple action per time step scheme. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8e6237b983d8ad4d7a57eebfaa35581"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ab8e6237b983d8ad4d7a57eebfaa35581">trader_sim_multi.progn</a> (args)</td></tr>
<tr class="memdesc:ab8e6237b983d8ad4d7a57eebfaa35581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run each predicate.  <a href="namespacetrader__sim__multi.html#ab8e6237b983d8ad4d7a57eebfaa35581">More...</a><br /></td></tr>
<tr class="separator:ab8e6237b983d8ad4d7a57eebfaa35581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e55d34b4b3ec7471239be6cecd62f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac6e55d34b4b3ec7471239be6cecd62f6">trader_sim_multi.prog2</a> (out1, out2)</td></tr>
<tr class="memdesc:ac6e55d34b4b3ec7471239be6cecd62f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive:  <a href="namespacetrader__sim__multi.html#ac6e55d34b4b3ec7471239be6cecd62f6">More...</a><br /></td></tr>
<tr class="separator:ac6e55d34b4b3ec7471239be6cecd62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0a7e175322055fa441fffff2249f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a92e0a7e175322055fa441fffff2249f2">trader_sim_multi.prog3</a> (out1, out2, out3)</td></tr>
<tr class="memdesc:a92e0a7e175322055fa441fffff2249f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive:  <a href="namespacetrader__sim__multi.html#a92e0a7e175322055fa441fffff2249f2">More...</a><br /></td></tr>
<tr class="separator:a92e0a7e175322055fa441fffff2249f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349f198df469e03800e8a5388308411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a4349f198df469e03800e8a5388308411">trader_sim_multi.prog4</a> (out1, out2, out3, out4)</td></tr>
<tr class="memdesc:a4349f198df469e03800e8a5388308411"><td class="mdescLeft">&#160;</td><td class="mdescRight">primitive:  <a href="namespacetrader__sim__multi.html#a4349f198df469e03800e8a5388308411">More...</a><br /></td></tr>
<tr class="separator:a4349f198df469e03800e8a5388308411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324492746b12129cb8ef7043a124c12e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a324492746b12129cb8ef7043a124c12e">trader_sim_multi.if_then_else</a> (condition, out1, out2)</td></tr>
<tr class="separator:a324492746b12129cb8ef7043a124c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf70bc4d211c636236e4b117eacaec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#aacf70bc4d211c636236e4b117eacaec0">trader_sim_multi.evalTrader</a> (individual)</td></tr>
<tr class="memdesc:aacf70bc4d211c636236e4b117eacaec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fitness function based on profit.  <a href="namespacetrader__sim__multi.html#aacf70bc4d211c636236e4b117eacaec0">More...</a><br /></td></tr>
<tr class="separator:aacf70bc4d211c636236e4b117eacaec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069c293153a753ec3d86b88f68fb394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8069c293153a753ec3d86b88f68fb394">trader_sim_multi.testTrader</a> (individual)</td></tr>
<tr class="memdesc:a8069c293153a753ec3d86b88f68fb394"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fitness function for testing previous generated solutions.  <a href="namespacetrader__sim__multi.html#a8069c293153a753ec3d86b88f68fb394">More...</a><br /></td></tr>
<tr class="separator:a8069c293153a753ec3d86b88f68fb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b09f36f3c77bf6864c7a75eedfebaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a61b09f36f3c77bf6864c7a75eedfebaa">trader_sim_multi.evolveTradingStrategies</a> ()</td></tr>
<tr class="memdesc:a61b09f36f3c77bf6864c7a75eedfebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive function for the simulation.  <a href="namespacetrader__sim__multi.html#a61b09f36f3c77bf6864c7a75eedfebaa">More...</a><br /></td></tr>
<tr class="separator:a61b09f36f3c77bf6864c7a75eedfebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fdb1e92d1a684325ebf1a2253cbe1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a7fdb1e92d1a684325ebf1a2253cbe1e7">trader_sim_multi.CH</a> = sys.argv[1]</td></tr>
<tr class="separator:a7fdb1e92d1a684325ebf1a2253cbe1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a22fac8cbf543cb61519a22c406ae10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a7a22fac8cbf543cb61519a22c406ae10">trader_sim_multi.CL</a> = sys.argv[2]</td></tr>
<tr class="separator:a7a22fac8cbf543cb61519a22c406ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc17c09f2e8655586cf9fad4fc1dc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a0dc17c09f2e8655586cf9fad4fc1dc7f">trader_sim_multi.PH</a> = sys.argv[3]</td></tr>
<tr class="separator:a0dc17c09f2e8655586cf9fad4fc1dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e98ee15947737f208c8476bdc5e449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a75e98ee15947737f208c8476bdc5e449">trader_sim_multi.PL</a> = sys.argv[4]</td></tr>
<tr class="separator:a75e98ee15947737f208c8476bdc5e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2d2ac1e2afdba82d4fca213ec8709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ae1d2d2ac1e2afdba82d4fca213ec8709">trader_sim_multi.ex</a> = sys.argv[5]</td></tr>
<tr class="separator:ae1d2d2ac1e2afdba82d4fca213ec8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9558a952323df409f7500fa23ea18fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a9558a952323df409f7500fa23ea18fd8">trader_sim_multi.trader</a> = TraderSim(10000, 0, CH, CL, PH, PL)</td></tr>
<tr class="separator:a9558a952323df409f7500fa23ea18fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2b96c97343a67af9d89bc62b46d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ad6b2b96c97343a67af9d89bc62b46d12">trader_sim_multi.pset</a> = gp.PrimitiveSet(&quot;MAIN&quot;, 0)</td></tr>
<tr class="separator:ad6b2b96c97343a67af9d89bc62b46d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db170ced5d447b41249c55d04818086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a2db170ced5d447b41249c55d04818086">trader_sim_multi.toolbox</a> = base.Toolbox()</td></tr>
<tr class="separator:a2db170ced5d447b41249c55d04818086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c02bcd5b34fdc57f9ee8c6b7c634d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a42c02bcd5b34fdc57f9ee8c6b7c634d2">trader_sim_multi.Fitness</a></td></tr>
<tr class="separator:a42c02bcd5b34fdc57f9ee8c6b7c634d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fc4d54029e71cd0983e1f3e53834c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ae45fc4d54029e71cd0983e1f3e53834c">trader_sim_multi.weights</a></td></tr>
<tr class="separator:ae45fc4d54029e71cd0983e1f3e53834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a41128ef328decf9017b1526e09a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a94a41128ef328decf9017b1526e09a20">trader_sim_multi.PrimitiveTree</a></td></tr>
<tr class="separator:a94a41128ef328decf9017b1526e09a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5cf4c6344740c7d936998f006ec55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#afae5cf4c6344740c7d936998f006ec55">trader_sim_multi.fitness</a></td></tr>
<tr class="separator:afae5cf4c6344740c7d936998f006ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7812f03fa7d5961af96573b68f3a8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac7812f03fa7d5961af96573b68f3a8b9">trader_sim_multi.FitnessMulti</a></td></tr>
<tr class="separator:ac7812f03fa7d5961af96573b68f3a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084183486ed09870d348e0240d4eadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#af084183486ed09870d348e0240d4eadf">trader_sim_multi.age</a></td></tr>
<tr class="separator:af084183486ed09870d348e0240d4eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584af584871e100cd068cba4ab6323d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac584af584871e100cd068cba4ab6323d">trader_sim_multi.genHalfAndHalf</a></td></tr>
<tr class="separator:ac584af584871e100cd068cba4ab6323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a870925b1aa52314c5b341f7b836c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a486a870925b1aa52314c5b341f7b836c">trader_sim_multi.min_</a></td></tr>
<tr class="separator:a486a870925b1aa52314c5b341f7b836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac723ed8f7a668129bc6cf6ff496e05eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac723ed8f7a668129bc6cf6ff496e05eb">trader_sim_multi.max_</a></td></tr>
<tr class="separator:ac723ed8f7a668129bc6cf6ff496e05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90bf170c938ee7ce3d42f5ebf6d527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#abb90bf170c938ee7ce3d42f5ebf6d527">trader_sim_multi.selTournamentAFPO</a></td></tr>
<tr class="separator:abb90bf170c938ee7ce3d42f5ebf6d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fedc386b997b297684b4bfa62ca8f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8fedc386b997b297684b4bfa62ca8f0d">trader_sim_multi.tournsize</a></td></tr>
<tr class="separator:a8fedc386b997b297684b4bfa62ca8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d0048406d1c9ce5e5050af7f3622f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a861d0048406d1c9ce5e5050af7f3622f">trader_sim_multi.mutUniform</a></td></tr>
<tr class="separator:a861d0048406d1c9ce5e5050af7f3622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cdc8a764f595c67ee35a77116de9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ab3cdc8a764f595c67ee35a77116de9e3">trader_sim_multi.expr</a></td></tr>
<tr class="separator:ab3cdc8a764f595c67ee35a77116de9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e7f4d286d7da1a137286a1a6b831d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a194e7f4d286d7da1a137286a1a6b831d">trader_sim_multi.expr_mut</a></td></tr>
<tr class="separator:a194e7f4d286d7da1a137286a1a6b831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9690fd744c4a903c47faf82ae05ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#acc9690fd744c4a903c47faf82ae05ea8">trader_sim_multi.EXPERIMENT</a> = 1</td></tr>
<tr class="separator:acc9690fd744c4a903c47faf82ae05ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c92922f8c2e9a91ca45e4129de834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a2e1c92922f8c2e9a91ca45e4129de834">trader_sim_multi.GENEALOGY</a> = False</td></tr>
<tr class="separator:a2e1c92922f8c2e9a91ca45e4129de834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d4064912cc4f700968de561c85111c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a77d4064912cc4f700968de561c85111c">trader_sim_multi.RUNS</a> = 100</td></tr>
<tr class="separator:a77d4064912cc4f700968de561c85111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fadbebe13aa8d505c0d99879722e5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8fadbebe13aa8d505c0d99879722e5b3">trader_sim_multi.ind</a> = gp.PrimitiveTree.from_string(str(sys.argv[6]), pset)</td></tr>
<tr class="separator:a8fadbebe13aa8d505c0d99879722e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ea5faeb6eae5cb9dc96f82d7f192f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a6b1ea5faeb6eae5cb9dc96f82d7f192f">trader_sim_multi.profit</a> = testTrader(ind)</td></tr>
<tr class="separator:a6b1ea5faeb6eae5cb9dc96f82d7f192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b19a37ea3991aebe99ed9a91f8d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a3f4b19a37ea3991aebe99ed9a91f8d7e">trader_sim_multi.f1</a> = open('result.txt', 'wb')</td></tr>
<tr class="separator:a3f4b19a37ea3991aebe99ed9a91f8d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42338dcbeded6d135017d28df7389594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a42338dcbeded6d135017d28df7389594">trader_sim_multi.pop</a></td></tr>
<tr class="separator:a42338dcbeded6d135017d28df7389594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1bfa73f5dcf910a220344e543daaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a3a1bfa73f5dcf910a220344e543daaa4">trader_sim_multi.logbook</a></td></tr>
<tr class="separator:a3a1bfa73f5dcf910a220344e543daaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43c00962721f3df8c1a72c017e1b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a4f43c00962721f3df8c1a72c017e1b68">trader_sim_multi.hof</a></td></tr>
<tr class="separator:a4f43c00962721f3df8c1a72c017e1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123de35825a4f6e645cc1e75b44fcea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a123de35825a4f6e645cc1e75b44fcea3">trader_sim_multi.graph</a> = nx.DiGraph(history.genealogy_tree)</td></tr>
<tr class="separator:a123de35825a4f6e645cc1e75b44fcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cbfd77df84cc65ac5f784d91ff8e9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a614cbfd77df84cc65ac5f784d91ff8e9">trader_sim_multi.colors</a> = [toolbox.evaluate(history.genealogy_history[<a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>])[0] for <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> in graph]</td></tr>
<tr class="separator:a614cbfd77df84cc65ac5f784d91ff8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941b799c043d79032f058ba5f965c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a8941b799c043d79032f058ba5f965c59">trader_sim_multi.node_color</a></td></tr>
<tr class="separator:a8941b799c043d79032f058ba5f965c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e735d9d678bfe235d415f8a1c9502"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a556e735d9d678bfe235d415f8a1c9502">trader_sim_multi.bests</a> = []</td></tr>
<tr class="separator:a556e735d9d678bfe235d415f8a1c9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0dd631434e14611baddec3133155d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a3ca0dd631434e14611baddec3133155d">trader_sim_multi.max_fitness</a> = []</td></tr>
<tr class="separator:a3ca0dd631434e14611baddec3133155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18ee91dd56b9d99dd289fc878dfa0f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a6a18ee91dd56b9d99dd289fc878dfa0f">trader_sim_multi.avg_size</a> = []</td></tr>
<tr class="separator:a6a18ee91dd56b9d99dd289fc878dfa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a97b647e980f0b8394f4dc5c9944e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ae51a97b647e980f0b8394f4dc5c9944e">trader_sim_multi.bestProfit</a> = 0</td></tr>
<tr class="separator:ae51a97b647e980f0b8394f4dc5c9944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e40109067aa855471af1d2e2e99e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a798e40109067aa855471af1d2e2e99e2">trader_sim_multi.bestLog</a> = logbook</td></tr>
<tr class="separator:a798e40109067aa855471af1d2e2e99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff94c097511e4cc165b4320abd6202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a9eff94c097511e4cc165b4320abd6202">trader_sim_multi.avgMaxFit</a> = np.mean(max_fitness, axis=0)</td></tr>
<tr class="separator:a9eff94c097511e4cc165b4320abd6202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559e9f621859bbf49cb3a648fcb449e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a0559e9f621859bbf49cb3a648fcb449e">trader_sim_multi.avgAvgSize</a> = np.mean(avg_size, axis=0)</td></tr>
<tr class="separator:a0559e9f621859bbf49cb3a648fcb449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e798ba1c6e176ab266ad771f1a5434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac8e798ba1c6e176ab266ad771f1a5434">trader_sim_multi.gen</a> = logbook.select('gen')</td></tr>
<tr class="separator:ac8e798ba1c6e176ab266ad771f1a5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4779747ccdbe1d92074eb80058d1a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#ac4779747ccdbe1d92074eb80058d1a1e">trader_sim_multi.fig</a></td></tr>
<tr class="separator:ac4779747ccdbe1d92074eb80058d1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4c5ac505767fccde17f38134897a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a55b4c5ac505767fccde17f38134897a8">trader_sim_multi.ax1</a></td></tr>
<tr class="separator:a55b4c5ac505767fccde17f38134897a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81894c3dfcb708decc007dec8214d855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a81894c3dfcb708decc007dec8214d855">trader_sim_multi.alpha</a></td></tr>
<tr class="separator:a81894c3dfcb708decc007dec8214d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283cffb3d9dedd1409840ff7fad26a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a0283cffb3d9dedd1409840ff7fad26a6">trader_sim_multi.linewidth</a></td></tr>
<tr class="separator:a0283cffb3d9dedd1409840ff7fad26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af322f3e35a1c6a3e45f8e5d22690e142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#af322f3e35a1c6a3e45f8e5d22690e142">trader_sim_multi.label</a></td></tr>
<tr class="separator:af322f3e35a1c6a3e45f8e5d22690e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60e6142f88f9e22691b6b7116b0a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a5b60e6142f88f9e22691b6b7116b0a55">trader_sim_multi.color</a></td></tr>
<tr class="separator:a5b60e6142f88f9e22691b6b7116b0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23268d5571b3a02659b80a6704482034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__multi.html#a23268d5571b3a02659b80a6704482034">trader_sim_multi.handles</a></td></tr>
<tr class="separator:a23268d5571b3a02659b80a6704482034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="trader__sim__multi_8py.html">trader_sim_multi.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
